<p style="text-align: center;">
<span style="font-size: 67px; font-weight: bold; margin: 5px; display: inline-block; color: #36f139;">hindia</span>
<span style="font-size: 637px; font-weight: bold; margin: 5px; display: inline-block; color: #4abdee;">tanggal</span>
<span style="font-size: 39px; font-weight: bold; margin: 5px; display: inline-block; color: #cb23bf;">indonesia,</span>
<span style="font-size: 60px; font-weight: bold; margin: 5px; display: inline-block; color: #197c25;">beberapa</span>
<span style="font-size: 43px; font-weight: bold; margin: 5px; display: inline-block; color: #1bd4bb;">jakarta</span>
<span style="font-size: 50px; font-weight: bold; margin: 5px; display: inline-block; color: #d80898;">jawa</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #8ab192;">abad</span>
<span style="font-size: 253px; font-weight: bold; margin: 5px; display: inline-block; color: #76b587;">diarsipkan</span>
<span style="font-size: 43px; font-weight: bold; margin: 5px; display: inline-block; color: #735694;">seperti</span>
<span style="font-size: 71px; font-weight: bold; margin: 5px; display: inline-block; color: #6a4e0a;">isbn</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #d37c16;">barat</span>
<span style="font-size: 44px; font-weight: bold; margin: 5px; display: inline-block; color: #84cfa3;">kerajaan</span>
<span style="font-size: 45px; font-weight: bold; margin: 5px; display: inline-block; color: #f14318;">besar</span>
<span style="font-size: 53px; font-weight: bold; margin: 5px; display: inline-block; color: #9710e6;">penduduk</span>
<span style="font-size: 88px; font-weight: bold; margin: 5px; display: inline-block; color: #a8f232;">in</span>
<span style="font-size: 114px; font-weight: bold; margin: 5px; display: inline-block; color: #25f2fe;">belanda</span>
<span style="font-size: 47px; font-weight: bold; margin: 5px; display: inline-block; color: #a84c1f;">utama:</span>
<span style="font-size: 64px; font-weight: bold; margin: 5px; display: inline-block; color: #70cd33;">agustus</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #a6c428;">merupakan</span>
<span style="font-size: 39px; font-weight: bold; margin: 5px; display: inline-block; color: #c61838;">nusantara</span>
<span style="font-size: 50px; font-weight: bold; margin: 5px; display: inline-block; color: #671f09;">artikel</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #420ae5;">islam</span>
<span style="font-size: 413px; font-weight: bold; margin: 5px; display: inline-block; color: #5d93ae;">indonesia</span>
<span style="font-size: 62px; font-weight: bold; margin: 5px; display: inline-block; color: #95653b;">republik</span>
<span style="font-size: 75px; font-weight: bold; margin: 5px; display: inline-block; color: #400f3c;">indonesia.</span>
<span style="font-size: 44px; font-weight: bold; margin: 5px; display: inline-block; color: #9f60f6;">kemudian</span>
<span style="font-size: 83px; font-weight: bold; margin: 5px; display: inline-block; color: #7b8206;">bahasa</span>
<span style="font-size: 55px; font-weight: bold; margin: 5px; display: inline-block; color: #77d201;">pulau</span>
<span style="font-size: 46px; font-weight: bold; margin: 5px; display: inline-block; color: #89f6f8;">pasukan</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #30a37c;">sejarah</span>
<span style="font-size: 98px; font-weight: bold; margin: 5px; display: inline-block; color: #d8a063;">menjadi</span>
<span style="font-size: 205px; font-weight: bold; margin: 5px; display: inline-block; color: #4f1e55;">tahun</span>
<span style="font-size: 53px; font-weight: bold; margin: 5px; display: inline-block; color: #67e8ca;">daerah</span>
<span style="font-size: 42px; font-weight: bold; margin: 5px; display: inline-block; color: #5495ec;">versi</span>
<span style="font-size: 101px; font-weight: bold; margin: 5px; display: inline-block; color: #556fbd;">negara</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #91ed54;">aslinya</span>
<span style="font-size: 41px; font-weight: bold; margin: 5px; display: inline-block; color: #1e502f;">a</span>
<span style="font-size: 39px; font-weight: bold; margin: 5px; display: inline-block; color: #fc698e;">kepulauan</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #fdcfca;">saat</span>
<span style="font-size: 41px; font-weight: bold; margin: 5px; display: inline-block; color: #8b60cc;">kenaikan</span>
<span style="font-size: 52px; font-weight: bold; margin: 5px; display: inline-block; color: #e995e3;">pemerintah</span>
<span style="font-size: 81px; font-weight: bold; margin: 5px; display: inline-block; color: #b66376;">wilayah</span>
<span style="font-size: 292px; font-weight: bold; margin: 5px; display: inline-block; color: #223bb4;">diakses</span>
<span style="font-size: 55px; font-weight: bold; margin: 5px; display: inline-block; color: #b9eba3;">kota</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #241b4e;">tersebut</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #2d6fa2;">(pdf)</span>
<span style="font-size: 217px; font-weight: bold; margin: 5px; display: inline-block; color: #d8e08c;">asli</span>
<span style="font-size: 39px; font-weight: bold; margin: 5px; display: inline-block; color: #423db6;">(pdf).</span>
<span style="font-size: 83px; font-weight: bold; margin: 5px; display: inline-block; color: #cdbbce;">hlm.</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #ef7a73;">desember</span>
</p>
