<p style="text-align: center;">
<span style="font-size: 107px; font-weight: bold; margin: 5px; display: inline-block; color: #06ade8;">ini</span>
<span style="font-size: 33px; font-weight: bold; margin: 5px; display: inline-block; color: #7856e5;">taman</span>
<span style="font-size: 234px; font-weight: bold; margin: 5px; display: inline-block; color: #fcf358;">dan</span>
<span style="font-size: 26px; font-weight: bold; margin: 5px; display: inline-block; color: #ec943b;">transportasi</span>
<span style="font-size: 36px; font-weight: bold; margin: 5px; display: inline-block; color: #d50c95;">juga</span>
<span style="font-size: 30px; font-weight: bold; margin: 5px; display: inline-block; color: #49fc1d;">sunda</span>
<span style="font-size: 60px; font-weight: bold; margin: 5px; display: inline-block; color: #17f339;">diarsipkan</span>
<span style="font-size: 27px; font-weight: bold; margin: 5px; display: inline-block; color: #965372;">nama</span>
<span style="font-size: 48px; font-weight: bold; margin: 5px; display: inline-block; color: #2c9af2;">mal</span>
<span style="font-size: 52px; font-weight: bold; margin: 5px; display: inline-block; color: #ac7063;">daerah</span>
<span style="font-size: 35px; font-weight: bold; margin: 5px; display: inline-block; color: #6124ae;">-</span>
<span style="font-size: 52px; font-weight: bold; margin: 5px; display: inline-block; color: #a98620;">sebagai</span>
<span style="font-size: 34px; font-weight: bold; margin: 5px; display: inline-block; color: #2e1afc;">seperti</span>
<span style="font-size: 33px; font-weight: bold; margin: 5px; display: inline-block; color: #3a7a9a;">provinsi</span>
<span style="font-size: 86px; font-weight: bold; margin: 5px; display: inline-block; color: #f4c154;">dengan</span>
<span style="font-size: 145px; font-weight: bold; margin: 5px; display: inline-block; color: #ea4967;">tanggal</span>
<span style="font-size: 219px; font-weight: bold; margin: 5px; display: inline-block; color: #a7745e;">yang</span>
<span style="font-size: 57px; font-weight: bold; margin: 5px; display: inline-block; color: #c070b3;">dki</span>
<span style="font-size: 38px; font-weight: bold; margin: 5px; display: inline-block; color: #e17163;">jakarta.</span>
<span style="font-size: 58px; font-weight: bold; margin: 5px; display: inline-block; color: #0e55d9;">asli</span>
<span style="font-size: 33px; font-weight: bold; margin: 5px; display: inline-block; color: #0c45bc;">dalam</span>
<span style="font-size: 27px; font-weight: bold; margin: 5px; display: inline-block; color: #d92927;">universitas</span>
<span style="font-size: 36px; font-weight: bold; margin: 5px; display: inline-block; color: #f8711d;">bahasa</span>
<span style="font-size: 42px; font-weight: bold; margin: 5px; display: inline-block; color: #7457d7;">pusat</span>
<span style="font-size: 34px; font-weight: bold; margin: 5px; display: inline-block; color: #d8b300;">indonesia</span>
<span style="font-size: 87px; font-weight: bold; margin: 5px; display: inline-block; color: #302670;">pada</span>
<span style="font-size: 40px; font-weight: bold; margin: 5px; display: inline-block; color: #89e79f;">jalan</span>
<span style="font-size: 36px; font-weight: bold; margin: 5px; display: inline-block; color: #90c831;">--</span>
<span style="font-size: 45px; font-weight: bold; margin: 5px; display: inline-block; color: #3ef60e;">adalah</span>
<span style="font-size: 53px; font-weight: bold; margin: 5px; display: inline-block; color: #e1a4a9;">oleh</span>
<span style="font-size: 77px; font-weight: bold; margin: 5px; display: inline-block; color: #499219;">diakses</span>
<span style="font-size: 132px; font-weight: bold; margin: 5px; display: inline-block; color: #bdf590;">dari</span>
<span style="font-size: 295px; font-weight: bold; margin: 5px; display: inline-block; color: #b49841;">jakarta</span>
<span style="font-size: 55px; font-weight: bold; margin: 5px; display: inline-block; color: #2a5947;">untuk</span>
<span style="font-size: 35px; font-weight: bold; margin: 5px; display: inline-block; color: #da3c45;">memiliki</span>
<span style="font-size: 23px; font-weight: bold; margin: 5px; display: inline-block; color: #ad2833;">khusus</span>
<span style="font-size: 32px; font-weight: bold; margin: 5px; display: inline-block; color: #b99d8f;">merupakan</span>
<span style="font-size: 54px; font-weight: bold; margin: 5px; display: inline-block; color: #63549d;">pasar</span>
<span style="font-size: 50px; font-weight: bold; margin: 5px; display: inline-block; color: #f22ca6;">menjadi</span>
<span style="font-size: 84px; font-weight: bold; margin: 5px; display: inline-block; color: #dc58ae;">kota</span>
<span style="font-size: 37px; font-weight: bold; margin: 5px; display: inline-block; color: #45d345;">jawa</span>
<span style="font-size: 303px; font-weight: bold; margin: 5px; display: inline-block; color: #e9c81b;">di</span>
<span style="font-size: 31px; font-weight: bold; margin: 5px; display: inline-block; color: #eaff5c;">terdapat</span>
<span style="font-size: 24px; font-weight: bold; margin: 5px; display: inline-block; color: #0619a0;">wilayah</span>
<span style="font-size: 24px; font-weight: bold; margin: 5px; display: inline-block; color: #154229;">besar</span>
<span style="font-size: 24px; font-weight: bold; margin: 5px; display: inline-block; color: #f6449e;">penduduk</span>
<span style="font-size: 36px; font-weight: bold; margin: 5px; display: inline-block; color: #22bd0f;">banyak</span>
<span style="font-size: 30px; font-weight: bold; margin: 5px; display: inline-block; color: #11c365;">terletak</span>
<span style="font-size: 28px; font-weight: bold; margin: 5px; display: inline-block; color: #af3379;">jakarta,</span>
<span style="font-size: 88px; font-weight: bold; margin: 5px; display: inline-block; color: #1cb7f5;">tahun</span>
</p>
