

Wikipedia Ensiklopedia Bebas

    Menyumbang
    Buat akun baru
    Masuk log

Selamat memperingati hari Dipawali
	Tutup
Daftar isi
Awal
Etimologi

Sejarah

Geografi

Pemerintahan

Demografi

Ekonomi

Kesehatan

Transportasi

Infrastruktur

Lingkungan

Pendidikan

Kebudayaan

Pariwisata

    Makanan
    Olahraga
    Kota kembar
    Lihat pula
    Referensi
    Pranala luar

Daerah Khusus Ibukota Jakarta

    Halaman
    Pembicaraan

    Baca
    Lihat sumber
    Lihat riwayat

Perkakas

Tampilan
Teks

    Kecil
    Standar
    Besar

Lebar

    Standar
    Lebar

Warna (beta)

    Otomatis
    Terang
    Gelap

Koordinat: 6°11′00″S 106°50′00″E
Dari Wikipedia bahasa Indonesia, ensiklopedia bebas
(Dialihkan dari Jakarta)
Halaman yang dilindungi semi
	
Penyuntingan Artikel oleh pengguna baru atau anonim untuk saat ini tidak diizinkan.
Lihat kebijakan pelindungan dan log pelindungan untuk informasi selengkapnya. Jika Anda tidak dapat menyunting Artikel ini dan Anda ingin melakukannya, Anda dapat memohon permintaan penyuntingan, diskusikan perubahan yang ingin dilakukan di halaman pembicaraan, memohon untuk melepaskan pelindungan, masuk, atau buatlah sebuah akun.
Artikel ini berisi tentang provinsi Jakarta. Untuk kegunaan lain, lihat Jakarta (disambiguasi).
Jakarta

    Sunda KelapaJayakartaBatavia

Daerah khusus ibu kota
Daerah Khusus Ibukota Jakarta
Transkripsi bahasa daerah
 • Pegon	جاكرتا
 • Sunda	ᮏᮊᮁᮒ
 • Hanacaraka	ꦗꦏꦂꦠꦃ
Segitiga Emas Jakarta
Bundaran HI
Istana Merdeka
Museum Nasional
Galeri Nasional
Kota Tua Jakarta
Monas
Bendera Jakarta
Bendera
Lambang resmi Jakarta
Lambang
Jenama[a]
Julukan: 

    The Big DurianJ-TownNew York Van Java[1]

Motto: "Jaya raya", "Jaya dan besar (agung)"
Penjenamaan:
"Sukses Jakarta untuk Indonesia![b][3]
Peta
Wikimedia | © OpenStreetMap
Peta
Negara	 Indonesia
Dasar hukum pendirian	

    UU No. 29 Tahun 2007
    UU No. 2 Tahun 2024
    UU No. 151 Tahun 2024

Hari jadi	22 Juni 1527; 498 tahun lalu
Ibu kota	Tidak ada[c]
Jumlah satuan pemerintahan	
Daftar

Pemerintahan
 • Jenis	Wilayah administrasi khusus
 • Badan	Pemerintahan DKI Jakarta
 • Gubernur	Pramono Anung
 • Wakil Gubernur	Rano Karno
 • Sekretaris Daerah	Marullah Matali
 • Ketua DPRD	Khoirudin (PKS)
Luas
 • Total	7.659,02 km2 (2,957,16 sq mi)
 • Luas daratan	664,01 km2 (256,38 sq mi)
 • Luas perairan	6.997,50 km2 (2,701,75 sq mi)
Populasi (31 Desember 2024)[4]
 • Total	11.038.216
 • Peringkat	1
 • Kepadatan	1,400/km2 (3,700/sq mi)
Demografi[5]
 • Agama	

    83,68% Islam
        12,53% Kristen
            8,60% Protestan
            3,93% Katolik
    3,59% Buddha
    0,18% Hindu
    0,02% Konghucu[5]

 • Bahasa	

    Indonesia (resmi)
    Betawi (daerah)

 • IPM	Kenaikan 83,55 (2023)
 sangat tinggi [6]
Zona waktu	UTC+7 (Waktu Indonesia Barat)
Kode pos	
10xxx-14xxx
Kode area telepon	+62 21
Kode ISO 3166	ID - JK
Pelat kendaraan	B
Kode Kemendagri	31
Kode BPS	31 Edit nilai pada Wikidata
APBD	Rp84,88 triliun[7] (2022)
PAD	Rp55,65 triliun[8]
Slogan pariwisata	"Jakarta Kota Kolaborasi"[9]
Lagu daerah	

    "Kicir-Kicir""Jali-Jali"

Rumah adat	Rumah kebaya
Senjata tradisional	Golok
Flora resmi	Salak condet
Fauna resmi	Elang bondol
Situs web	jakarta.go.id

Jenama kiri dikenal sebagai +Jakarta (Plus Jakarta) dan merupakan penjenamaan resmi, namun sejak penjabatan Gubernur Heru Budi Hartono jenama kanan lebih banyak muncul
Berkolaborasi dengan Jenama "+Jakarta (Plus Jakarta)".[2]

    Secara de facto, Jakarta Pusat menjadi pusat pemerintahan bagi negara Republik Indonesia. Secara de jure, DKI Jakarta tidak memiliki ibu kota.

Jakarta, secara resmi bernama Daerah Khusus Ibukota Jakarta atau DKI Jakarta, sebelumnya dikenal sebagai Batavia, adalah ibu kota Indonesia dan sekaligus daerah otonom setingkat provinsi.[10] Jakarta memiliki lima kota administrasi dan satu kabupaten administrasi. DKI Jakarta dapat digolongkan sebagai kota metropolitan, dan mendapat julukan The Big Durian karena dianggap sebanding dengan Kota New York (Big Apple) di Amerika Serikat.[11]

Jakarta memiliki luas sekitar 664,01 km² (lautan: 6.977,5 km²), dengan penduduk berjumlah 11.038.216 jiwa pada akhir tahun 2024.[12] Sebagai pusat bisnis, politik, dan kebudayaan, Jakarta merupakan tempat berdirinya kantor-kantor pusat BUMN, perusahaan swasta, dan perusahaan asing. Kota ini juga menjadi tempat kedudukan lembaga-lembaga pemerintahan dan kantor sekretariat ASEAN. Jakarta dilayani oleh dua bandar udara, yaitu Bandara Internasional Soekarno–Hatta di Kota Tangerang, Banten dan Bandara Halim Perdanakusuma, serta dua pelabuhan laut, yaitu Tanjung Priok dan Sunda Kelapa.[13][14][15]
Etimologi
Peta Batavia (sekarang Jakarta) pada tahun 1890.

Daerah ini sudah beberapa kali berganti nama dalam beberapa periode yang tercantum sebagai berikut.[16]

    Sunda Kelapa (397—1527)
    Jayakarta (1527—1619)
    Batavia (1619—1942)
    Djakarta Tokubetu Si (ジャカルタ特別市, Kunrei-shiki: Djakarta Tokubetu Si, Hepburn: Jakaruta tokubetsushi) (1942—1945)
    Djakarta (1945—1972)
    Jakarta (1972—sekarang)

Propaganda Jepang yang menekankan "Indonesia Raya", sebuah lagu dengan status yang setara dengan "Kimigayo" sebagai lagu kebangsaan Indonesia secara De facto pada Masa Pendudukan Jepang.

Nama "Jakarta" sudah digunakan sejak masa pendudukan Jepang tahun 1942, untuk menyebut wilayah bekas Gemeente Batavia yang diresmikan pemerintah Hindia Belanda pada tahun 1905.[17] Nama "Jakarta" merupakan kependekan dari kata Jayakarta (aksara Dewanagari: जयकृत), yang berasal dari kata bahasa Sanskerta जय jaya (kemenangan), dan कृत krta (kemakmuran), sehingga Jayakarta berarti "kota kejayaan dan kemakmuran".[18] Nama itu diberikan oleh orang-orang dari Demak dan Cirebon di bawah pimpinan Fatahillah (Faletehan) setelah menyerang dan menduduki pelabuhan Sunda Kelapa pada tanggal 22 Juni 1527.[19]

Nama ini diterjemahkan sebagai "kota kemenangan" atau "kota kejayaan". Namun, sejatinya berarti "kemenangan yang diraih oleh sebuah perbuatan atau usaha" karena berasal dari dua kata Sanskerta yaitu Jaya (जय) yang berarti "kemenangan"[20] dan Karta (कृत) yang berarti "dicapai".[21]

Sejarawan Portugis, João de Barros, dalam Décadas da Ásia (1553) menyebutkan keberadaan "Xacatara dengan nama lain Caravam (Karawang)". Sebuah dokumen (piagam) dari Banten (k. 1600) yang dibaca ahli epigrafi Van der Tuuk juga telah menyebut istilah wong Jaketra,[22] demikian pula nama Jaketra juga disebutkan dalam surat-surat Sultan Banten[23] dan Sajarah Banten (pupuh 45 dan 47) sebagaimana diteliti Hoessein Djajadiningrat. Laporan Cornelis de Houtman tahun 1596 menyebut Pangeran Wijayakrama sebagai koning van Jacatra (raja Jakarta).[24]
Sejarah
Sunda Kalapa (397–1527)
Artikel utama: Sunda Kelapa, Kerajaan Sunda, dan Batavia
Pelabuhan Sunda Kelapa.

Jakarta pertama kali dikenal sebagai salah satu pelabuhan Kerajaan Sunda yang bernama Sunda Kalapa (Aksara Sunda: ᮞᮥᮔ᮪ᮓ ᮊᮜᮕ), berlokasi di muara Sungai Ciliwung.[25] Ibu kota Kerajaan Sunda yang dikenal sebagai Dayeuh Pakuan Padjadjaran atau Pajajaran (sekarang Bogor) dapat ditempuh dari pelabuhan Sunda Kelapa selama dua hari perjalanan.[26]

Menurut sumber Portugis, Sunda Kalapa merupakan salah satu pelabuhan yang dimiliki Kerajaan Sunda selain pelabuhan Banten, Pontang, Cigede, Tamgara dan Cimanuk.[27] Sunda Kelapa yang dalam teks ini disebut Kalapa dianggap pelabuhan yang terpenting karena dapat ditempuh dari ibu kota kerajaan yang disebut dengan nama Dayo (dalam bahasa Sunda modern, dayeuh berarti "ibu kota") dalam tempo dua hari.[26]

Kerajaan Sunda sendiri merupakan kelanjutan dari Kerajaan Tarumanagara pada abad ke-5 sehingga pelabuhan ini diperkirakan telah ada sejak abad ke-5 dan diperkirakan merupakan ibu kota Tarumanagara yang disebut Sundapura (bahasa Sanskerta yang berarti "Kota Sunda").[28]

Pada abad ke-12, pelabuhan ini dikenal sebagai pelabuhan lada yang sibuk.[25] Kapal-kapal asing yang berasal dari Tiongkok, Jepang, India Selatan, dan Timur Tengah sudah berlabuh di pelabuhan ini membawa barang-barang seperti porselen, kopi, sutra, kain, wangi-wangian, kuda, anggur, dan zat warna untuk ditukar dengan rempah-rempah yang menjadi komoditas dagang saat itu.
Jayakarta (1527–1619)
Prasasti Perjanjian Sunda-Portugal di Museum Nasional, Jakarta

Bangsa Portugis adalah bangsa Eropa pertama yang datang ke Jakarta. Pada abad ke-16, Surawisesa, raja Sunda meminta bantuan Portugis yang ada di Malaka untuk mendirikan benteng di Sunda Kelapa sebagai perlindungan dari kemungkinan serangan Cirebon yang akan memisahkan diri dari Kerajaan Sunda.

Upaya permintaan bantuan Surawisesa kepada Portugis di Malaka tersebut diabadikan oleh orang Sunda dalam cerita pantun seloka Mundinglaya Dikusumah, di mana Surawisesa diselokakan dengan nama gelarnya yaitu Mundinglaya.

Namun, sebelum pendirian benteng tersebut terlaksana, Cirebon yang dibantu Demak langsung menyerang pelabuhan tersebut. Penetapan hari jadi Jakarta tanggal 22 Juni oleh Sudiro, wali kota Jakarta, pada tahun 1956 adalah berdasarkan pendudukan Pelabuhan Sunda Kalapa oleh Fatahillah pada tahun 1527.

Fatahillah mengganti nama kota tersebut menjadi Jayakarta (aksara Dewanagari: जयकृत) yang berarti "kota kemenangan", Jayakarta berasal dari dua kata Sanskerta yaitu Jaya (जय) yang berarti "kemenangan"[20] dan Karta (कृत) yang berarti "dicapai".[21] Selanjutnya Sunan Gunung Jati dari Kesultanan Cirebon, menyerahkan pemerintahan di Jayakarta kepada putranya yaitu Maulana Hasanuddin dari Banten yang menjadi sultan di Kesultanan Banten.
Batavia (1619–1942)
kanan
Suasana Kerusuhan Mei 1998 yang terjadi pada tanggal 14 Mei 1998. Terlihat seorang warga sedang membakar kursi.

Belanda datang ke Jayakarta pada akhir abad ke-16, setelah singgah di Banten pada tahun 1596. Jayakarta pada awal abad ke-17 diperintah oleh Pangeran Jayakarta, salah seorang kerabat Kesultanan Banten. Pada 1619, VOC dipimpin oleh Jan Pieterszoon Coen menduduki Jayakarta setelah mengalahkan pasukan Banten dan kemudian mengubah namanya menjadi Batavia.

Pada 5 Januari 1699, Batavia dilanda gempa bumi berkekuatan 7,4 hingga 8,0 Mw berpusat di wilayah Selat Sunda, hingga menyebabkan kerusakan meluas dan menewaskan 128 orang.

Selama kolonialisasi Belanda, Batavia berkembang menjadi kota yang besar dan penting. (Lihat Batavia). Untuk pembangunan kota, Belanda banyak mengimpor budak-budak sebagai pekerja. Kebanyakan mereka berasal dari Bali, Sulawesi Selatan, Maluku, Tiongkok selatan, dan pesisir Malabar, India. Sebagian berpendapat bahwa mereka inilah yang kemudian membentuk komunitas yang dikenal dengan nama suku Betawi.

Saat itu luas Batavia hanya mencakup daerah yang saat ini dikenal sebagai Kota Tua di Jakarta Utara. Sebelum kedatangan para budak tersebut, sudah ada masyarakat Sunda yang tinggal di wilayah Jayakarta seperti masyarakat Jatinegara Kaum.

Sedangkan etnis-etnis pendatang, pada zaman kolonialisme Belanda membentuk wilayah komunitasnya masing-masing. Maka di Jakarta ada wilayah-wilayah bekas komunitas itu seperti Pecinan, Pekojan, Kampung Melayu, Kampung Makasar, Kampung Bandan, Kampung Ambon, Kampung Bali, dan Manggarai.

Pada tanggal 9 Oktober 1740, terjadi kerusuhan di Batavia dengan terbunuhnya 5.000 orang Tionghoa. Dengan terjadinya kerusuhan ini, banyak orang Tionghoa yang lari ke luar kota dan melakukan perlawanan terhadap Belanda.[29] Dengan selesainya Koningsplein (Gambir) pada tahun 1818, Batavia berkembang ke arah selatan.

Tanggal 1 April 1905 dibentuk dua kotapraja (gemeente), yakni Gemeente Batavia dan Meester Cornelis. Tahun 1920, Belanda membangun kota taman Menteng, dan wilayah ini menjadi tempat baru bagi petinggi Belanda menggantikan Molenvliet di utara. Pada tahun 1935, Batavia dan Meester Cornelis (Jatinegara) telah terintegrasi menjadi sebuah wilayah Jakarta Raya.[30]

Pada 1 Januari 1926 pemerintah Hindia Belanda mengeluarkan peraturan untuk pembaharuan sistem desentralisasi dan dekonsentrasi yang lebih luas. Di Pulau Jawa dibentuk pemerintahan otonom provinsi. Provincie West Java adalah provinsi pertama yang dibentuk di wilayah Jawa yang diresmikan dengan surat keputusan tanggal 1 Januari 1926, dan diundangkan dalam Staatsblad (Lembaran Negara) 1926 No. 326, 1928 No. 27 jo No. 28, 1928 No. 438, dan 1932 No. 507. Batavia menjadi salah satu keresidenan dalam Provincie West Java di samping Banten, Buitenzorg (Bogor), Priangan, dan Cirebon.
Djakarta (1942–1945)

Pendudukan oleh Jepang dimulai pada tahun 1942 dan mengganti nama Batavia menjadi Djakarta untuk menarik hati penduduk pada Perang Dunia II. Kota ini juga merupakan tempat dilangsungkannya Proklamasi Kemerdekaan Republik Indonesia pada 17 Agustus 1945 dan diduduki Belanda sampai pengakuan kedaulatan tahun 1949.[31]
Jakarta (1945–sekarang)
Pemandangan Segitiga Emas Jakarta dari jembatan pejalan kaki di Kecamatan Tebet, Jakarta Selatan.

Sejak kemerdekaan sampai sebelum tahun 1959, Djakarta adalah bagian dari Provinsi Jawa Barat. Pada tahun 1959, status Kota Djakarta mengalami perubahan dari sebuah kotapraja di bawah wali kota ditingkatkan menjadi daerah tingkat satu yang dipimpin oleh gubernur. Yang menjadi gubernur pertama ialah Soemarno Sosroatmodjo, seorang dokter tentara. Pengangkatan Gubernur DKI waktu itu dilakukan langsung oleh Presiden Sukarno.

Pada tahun 1961, status Djakarta diubah dari Daerah Tingkat Satu menjadi Daerah Chusus Ibukota (DCI, sekarang dieja Daerah Khusus Ibukota/DKI) dan gubernurnya tetap dijabat oleh Sumarno.[32]

Semenjak dinyatakan sebagai ibu kota, penduduk Jakarta melonjak sangat pesat akibat kebutuhan tenaga kerja kepemerintahan yang hampir semua terpusat di Jakarta. Dalam waktu lima tahun penduduknya berlipat lebih dari dua kali. Berbagai kantung permukiman kelas menengah baru kemudian berkembang, seperti Kebayoran Baru, Cempaka Putih, Pulo Mas, Tebet, dan Pejompongan. Pusat-pusat permukiman juga banyak dibangun secara mandiri oleh berbagai kementerian dan institusi milik negara seperti Perum Perumnas.

Pada masa pemerintahan Soekarno, Jakarta melakukan pembangunan proyek besar, antara lain Gelora Bung Karno, Masjid Istiqlal, dan Monumen Nasional. Pada masa ini pula Poros Medan Merdeka-Thamrin-Sudirman mulai dikembangkan sebagai pusat bisnis kota, menggantikan poros Medan Merdeka-Senen-Salemba-Jatinegara. Pusat permukiman besar pertama yang dibuat oleh pihak pengembang swasta adalah Pondok Indah (oleh PT Pembangunan Jaya) pada akhir dekade 1970-an di wilayah Jakarta Selatan.

Laju perkembangan penduduk ini pernah coba ditekan oleh gubernur Ali Sadikin pada awal 1970-an dengan menyatakan Jakarta sebagai "kota tertutup" bagi pendatang. Kebijakan ini tidak bisa berjalan dan dilupakan pada masa-masa kepemimpinan gubernur selanjutnya. Hingga saat ini, Jakarta masih harus bergelut dengan masalah-masalah yang terjadi akibat kepadatan penduduk, seperti kemiskinan, banjir, dan kemacetan.

Pada Mei 1998, terjadi kerusuhan di Jakarta yang memakan banyak korban. Gedung MPR/DPR diduduki oleh para mahasiswa yang menginginkan reformasi. Buntut kerusuhan ini adalah turunnya Presiden Soeharto dari kursi kepresidenan.[33]
Geografi
Titik ekstrem Provinsi DKI Jakarta[34] Barat 	5°28′45.0″S 106°23′25.03″E 	Pulau Pabelokan, Kabupaten Administrasi Kepulauan Seribu
Selatan 	6°22′14.0″S 106°53′39.0″E 	Jalan Transyogi (Cibubur-Jonggol) km 01, Cibubur, Ciracas, Jakarta Timur
Timur 	6°08′42.0″S 106°58′21.0″E 	Jalan Kaliabang, Rorotan, Cilincing, Jakarta Utara
Utara 	5°12′09.18″S 106°27′46.23″E 	Pulau Sebira, Kabupaten Administrasi Kepulauan Seribu
Tertinggi 	+91 meter dpl, 6°22′09.0″S 106°54′01.01″E 	Kawasan Buperta Cibubur, Pondok Ranggon, Cipayung, Jakarta Timur
Terendah 	-1 meter dpl, 6°06′57.0″S 106°48′13.0″E 	Jalan Muara Baru, Penjaringan, Jakarta Utara
Sungai Ciliwung yang bermuara di Teluk Jakarta membelah kota menjadi dua

Jakarta berlokasi di sebelah utara Pulau Jawa, di muara Ciliwung, Teluk Jakarta. Seluruh wilayah Jakarta terletak di dataran rendah pada ketinggian rata-rata 8 meter dpl dengan titik tertinggi adalah 91 meter dpl berada di Kawasan Buperta Cibubur, Cipayung, Jakarta Timur yang merupakan ujung terendah dari formasi dataran Jonggol-Jatiluhur. Sementara titik terendahnya yaitu -1 meter dpl dengan lokasi di wilayah Muara Baru dan Pluit, Jakarta Utara di mana daerah tersebut mengalami fenomena penurunan tanah sejak lama.[35] Karena berada di dataran rendah, banyak dari wilayah Jakarta yang sering dilanda banjir. Jakarta dilewati oleh 13 sungai yang semuanya bermuara ke Teluk Jakarta. Sungai yang terpenting ialah Ciliwung, yang membelah kota menjadi dua. Sebelah timur dan selatan Jakarta berbatasan dengan provinsi Jawa Barat dan di sebelah barat berbatasan dengan provinsi Banten.

Kepulauan Seribu adalah kabupaten administratif yang terletak di Teluk Jakarta, seluruh wilayahnya berbentuk gugusan kepulauan, dengan 105 pulau terletak sejauh 45 km (28 mil) sebelah utara Teluk Jakarta.
Iklim

Jakarta memiliki suhu udara yang panas dan kering atau beriklim tropis.[36] Terletak di bagian barat Indonesia, Jakarta mengalami puncak musim penghujan pada bulan Januari dan Februari dengan rata-rata curah hujan 350 milimeter dengan suhu rata-rata 27 °C. Curah hujan antara bulan Januari dan awal Februari sangat tinggi, pada saat itulah Jakarta dilanda banjir setiap tahunnya, dan puncak musim kemarau pada bulan Agustus dengan rata-rata curah hujan 60 milimeter. Bulan September dan awal Oktober adalah hari-hari yang sangat panas di Jakarta, suhu udara dapat mencapai 40 °C.[37] Suhu rata-rata tahunan berkisar antara 25°-38 °C (77°-100 °F).[38]


Data iklim Jakarta, Indonesia
Bulan 	Jan 	Feb 	Mar 	Apr 	Mei 	Jun 	Jul 	Agt 	Sep 	Okt 	Nov 	Des 	Tahun
Rekor tertinggi °C (°F) 	33.3
(91.9) 	33.8
(92.8) 	33.5
(92.3) 	35.4
(95.7) 	35.3
(95.5) 	36.7
(98.1) 	34.4
(93.9) 	35.6
(96.1) 	36.7
(98.1) 	38.3
(100.9) 	37.9
(100.2) 	37.6
(99.7) 	38.3
(100.9)
Rata-rata tertinggi °C (°F) 	30.5
(86.9) 	30.6
(87.1) 	31.8
(89.2) 	32.4
(90.3) 	32.7
(90.9) 	32.5
(90.5) 	32.4
(90.3) 	32.5
(90.5) 	32.8
(91) 	32.8
(91) 	32.3
(90.1) 	31.4
(88.5) 	32.1
(89.8)
Rata-rata harian °C (°F) 	26.9
(80.4) 	27.0
(80.6) 	27.6
(81.7) 	28.1
(82.6) 	28.4
(83.1) 	28.1
(82.6) 	27.9
(82.2) 	28.0
(82.4) 	28.2
(82.8) 	28.2
(82.8) 	28.0
(82.4) 	27.5
(81.5) 	27.8
(82)
Rata-rata terendah °C (°F) 	24.3
(75.7) 	24.2
(75.6) 	24.7
(76.5) 	25.0
(77) 	25.1
(77.2) 	24.8
(76.6) 	24.5
(76.1) 	24.5
(76.1) 	24.7
(76.5) 	24.9
(76.8) 	24.8
(76.6) 	24.6
(76.3) 	24.7
(76.5)
Rekor terendah °C (°F) 	20.6
(69.1) 	20.6
(69.1) 	20.6
(69.1) 	20.6
(69.1) 	21.1
(70) 	19.4
(66.9) 	19.4
(66.9) 	19.4
(66.9) 	18.9
(66) 	17.6
(63.7) 	20.0
(68) 	19.4
(66.9) 	17.6
(63.7)
Presipitasi mm (inci) 	339
(13.35) 	372
(14.65) 	207
(8.15) 	173
(6.81) 	119
(4.69) 	86
(3.39) 	73
(2.87) 	50
(1.97) 	61
(2.4) 	114
(4.49) 	154
(6.06) 	196
(7.72) 	1.944
(76,55)
Rata-rata hari hujan 	16 	16 	12 	10 	8 	5 	4 	3 	4 	7 	10 	11 	106
% kelembapan 	81 	82 	79 	78 	76 	75 	73 	71 	72 	74 	76 	78 	76.3
Rata-rata sinar matahari bulanan 	178 	182 	239 	255 	260 	255 	282 	295 	288 	239 	221 	190 	2.884
Kemungkinan sinar matahari (persen) 	31 	33 	48 	52 	54 	52 	64 	70 	70 	68 	41 	33 	51.3
Sumber #1: BMKG[39][40] & Sistema de Clasificación Bioclimática Mundial[41]
Sumber #2: Danish Meteorological Institute (kelembaban dan matahari saja)[42]
Pemerintahan
Artikel utama: Pemerintahan Provinsi Daerah Khusus Ibu Kota Jakarta
Balaikota DKI Jakarta

Dasar hukum bagi DKI Jakarta adalah Undang-Undang Republik Indonesia Nomor 29 Tahun 2007, tentang Pemerintahan Provinsi Daerah Khusus Ibukota Jakarta sebagai ibu kota Negara Kesatuan Republik Indonesia. UU ini menggantikan UU Nomor 34 Tahun 1999 tentang Pemerintahan Provinsi Daerah Khusus Ibu Kota Negara Republik Indonesia Jakarta serta UU Nomor 11 Tahun 1990 tentang Susunan Pemerintahan Daerah Khusus Ibu kota Negara Republik Indonesia Jakarta yang keduanya tidak berlaku lagi.

DKI Jakarta memiliki status khusus sebagai Daerah Khusus Ibukota setingkat provinsi dan dipimpin oleh seorang gubernur. Berbeda dengan provinsi lainnya, DKI Jakarta hanya memiliki pembagian di bawahnya berupa lima kota administratif, yaitu Jakarta Pusat, Jakarta Barat, Jakarta Timur, Jakarta Utara, Jakarta Selatan serta satu kabupaten administratif, yaitu Kabupaten Kepulauan Seribu yang tidak memiliki perwakilan rakyat tersendiri.[43][44]
Gubernur
Artikel utama: Daftar Gubernur Daerah Khusus Ibukota Jakarta
Potret 	Gubernur 	Mulai menjabat 	Selesai menjabat 	Masa jabatan 	Periode 	Potret 	Wakil Gubernur
		Pramono Anung
(Lahir 1963) 	20 Februari 2025 	Petahana 	242 hari 	XIV
(2024) 			Rano Karno
(Lahir 1960)
Pemerintah daerah
Artikel utama: Daftar kabupaten dan kota di Jakarta

Kepala Pemerintah Provinsi Daerah Khusus Ibukota Jakarta adalah Gubernur dan dibantu oleh perangkat daerah Provinsi DKI Jakarta sebagai unsur penyelenggara pemerintahan Provinsi DKI Jakarta.[45]
Perwakilan di DPR RI dan DPD RI
Suatu pertemuan DPRD Jakarta

DKI Jakarta memiliki 21 perwakilan di DPR (dari tiga daerah pemilihan) dan empat orang untuk DPD. Keempat anggota DPD untuk periode 2024-2029 adalah Fahira Fahmi Idris; Happy Djarot; Dailami Firdaus; dan Achmad Azran. Selain itu berdasarkan hasil Pemilu Legislatif 2024, DPRD Jakarta memperoleh total 106 kursi yang didominasi oleh PKS (18 kursi), PDI-P (15 kursi); dan Partai Gerindra (14 kursi). Pimpinan DPRD DKI Jakarta periode 2024-2029 terdiri dari Khoirudin (Ketua; PKS), Ima Mahdiah (Wakil Ketua; PDI-P), Rani Maulani (Wakil Ketua; Gerindra), Wibi Andrino (Wakil Ketua; NasDem), dan Basri Baco (Wakil Ketua; Golkar) yang resmi dilantik pada tanggal 4 Oktober 2024.[46]
Kedutaan besar
Artikel utama: Daftar kedutaan besar di Jakarta

Di Jakarta terdapat 108 kedutaan besar negara-negara sahabat. Sebagian besar kedutaan ini terletak di kawasan bisnis Jakarta. Beberapa kedutaan besar negara-negara sahabat, sempat diancam oleh bom, yakni Kedutaan Besar Australia dan Kedutaan Besar Filipina. Kedutaan Besar Amerika Serikat, Inggris, dan Malaysia kerap menjadi tempat berdemonstrasi warga, yang memprotes kebijakan internasional negara tersebut.
Demografi
Tahun 	Jumlah penduduk
1870 	65.000
1875 	99.100
1880 	102.900
1883 	97.000
1886 	100.500
1890 	105.100
1895 	114.600
1901 	115.900
1905 	138.600
1918 	234.700
1920 	253.800
1925 	290.400
1928 	311.000
1930 	435.184
1940 	533.000
1945 	600.000
	
Tahun/Tanggal 	Jumlah penduduk
1950 	1.733.600
1959 	2.814.000
31 Oktober 1961 	2.906.533
24 September 1971 	4.546.492
31 Oktober 1980 	6.503.449
31 Oktober 1990 	8.259.639
30 Juni 2000 	8.384.853
1 Januari 2005 	8.540.306
1 Januari 2006 	7.512.323
Juni 2007 	7.552.444
2010 	9.607.787
2020 	11.100.929

Berdasarkan data Badan Pusat Statistik DKI Jakarta tahun 2020, jumlah penduduk Jakarta adalah 11.100.929 jiwa.[4] Namun pada siang hari, angka tersebut dapat bertambah seiring datangnya para pekerja dari kota satelit seperti Bekasi, Tangerang, Bogor, dan Depok.
Agama
Prasasti peresmian Masjid Istiqlal yang diresmikan oleh Presiden Indonesia yang ke-2, Soeharto pada tahun 1978.
Gereja Katedral Jakarta.

Agama yang dianut oleh penduduk DKI Jakarta beragam. Menurut data Badan Pusat Statistik DKI Jakarta tahun 2020, persentase penduduk berdasarkan agama yang dianut adalah Islam (83,68%), lalu Kristen (12,53%) (Protestan 8,60 % dan Katolik 3,93%), Buddha (3,59%), Hindu (0,16%), Konghucu (0,03%), dan agama lainnya (0,01%).[5]

Angka ini tidak jauh berbeda dengan keadaan pada tahun 1980, dimana umat Islam berjumlah 84,4%, diikuti oleh Protestan (6,3%), Katolik (2,9%), Hindu dan Budha (5,7%), serta Tidak beragama (0,3%)[47] Menurut Cribb, pada tahun 1971 penganut agama Konghucu secara relatif adalah 1,7%. Pada tahun 1980 dan 2005, sensus penduduk tidak mencatat agama yang dianut selain keenam agama yang diakui pemerintah.

Berbagai tempat peribadatan agama-agama dunia dapat dijumpai di Jakarta. Masjid dan musala, sebagai rumah ibadah umat Islam, tersebar di seluruh penjuru kota, bahkan hampir di setiap lingkungan. Masjid terbesar adalah masjid nasional, Masjid Istiqlal, yang terletak di Gambir. Sejumlah masjid penting lain adalah Masjid Agung Al-Azhar di Kebayoran Baru, Masjid At Tin di Taman Mini, dan Masjid Sunda Kelapa di Menteng. Pada tahun 2017, Pemerintah Provinsi DKI Jakarta membuka Masjid Raya KH Hasyim Asy'ari di daerah Kalideres yang dioperasikan oleh Pemprov.

Sedangkan gereja besar yang terdapat di Jakarta antara lain, Gereja Katedral Jakarta, Gereja Santa Theresia di Menteng, dan Gereja Santo Yakobus di Kelapa Gading untuk umat Katolik.
Peta persebaran agama di setiap rukun tetangga di DKI Jakarta (2024)

Masih dalam lingkungan di dekatnya, terdapat bangunan Gereja Immanuel yang terletak di seberang Stasiun Gambir bagi umat Kristen Protestan. Selain itu, ada Gereja Koinonia di Jatinegara, Gereja Sion di Jakarta Kota, Gereja Toraja Jemaat Kota berbentuk tongkonan di Kelapa Gading, Jakarta Utara.

Bagi umat Hindu yang bermukim di Jakarta dan sekitarnya, terdapat Pura Adhitya Jaya yang berlokasi di Rawamangun, Jakarta Timur, dan Pura Segara di Cilincing, Jakarta Utara. Kuil Hindu terbesar di Asia Tenggara juga didapati di Jakarta, yakni Kuil Sri Sanatana Dharma.[48] Jakarta juga memiliki sebuah tempat yang dijadikan sebagai tempat ibadah umat Yahudi atau sinagoge.[49]
Suku bangsa
Ondel-ondel, budaya asli Betawi.

Berdasarkan sensus penduduk tahun 2010, tercatat bahwa penduduk Jakarta terdiri dari orang Jawa sebanyak (36,17%), Betawi (28,29%), Sunda (14,61%), Tionghoa (6,62%), Batak (3,42%), Minang (2,85%), Melayu (0,96%), Madura (0,84%), Bugis (0,71%), Lampung (0,47%), asal Maluku (0,47%), Makassar (0,31%), Minahasa (0,39%), Aceh (0,32), asal NTT (0,31%), asal NTB (0,26%), Bali (0,16%), dan suku lainnya.[50]

Jumlah penduduk dan komposisi etnis di kota ini selalu berubah dari tahun ke tahun. Pembangunan Jakarta yang cukup pesat sejak awal tahun 1970-an, telah banyak menggusur perkampungan etnis Betawi ke pinggiran kota. Saat ini, orang Betawi masih membentuk persentase terbesar di wilayah pinggiran seperti Kebon Jeruk, Pasar Minggu, Jagakarsa, dan Cakung.[50]
Pakaian khas penari Betawi.

Suku Jawa merupakan etnis terbesar di Jakarta. Berdasarkan data mudik lebaran tahun 2014, diperkirakan lebih dari separuh etnis Jawa di kota ini berasal dari Jawa Tengah. Menurut data Kementerian Perhubungan Indonesia tahun 2014, tujuan pemudik dari Jakarta 61% menuju Jawa Tengah, 39% Jawa Timur, dan 10% daerah lainnya.[51] Orang Jawa di Jakarta berprofesi sebagai PNS, BUMN, pegawai swasta dan wiraswasta. Jumlah orang Jawa banyak di Jakarta karena ketimpangan pembangunan antara daerah dan Jakarta. Sehingga orang Jawa mencari pekerjaan di Jakarta. Hal ini memunculkan tradisi mudik setiap tahun saat menjelang Lebaran yaitu orang daerah di Jakarta pulang secara bersamaan ke daerah asalnya.[51] Ditinjau dari profesinya, 28% pemudik adalah karyawan swasta, 27% wiraswasta, 17% PNS/TNI/POLRI, 10% pelajar/mahasiswa, 9% ibu rumah tangga dan 9% profesi lainnya. 44% berpendapatan Rp.3-5 Juta, 42% berpendapatan Rp.1-3 Juta, 10% berpendapatan Rp.5-10 Juta, 3% berpendapatan di bawah Rp.1 Juta dan 1% berpendapatan di atas Rp.10 Juta.[52] Data terbaru dari Kemenhub di tahun 2025 menunjukkan daerah tujuan pemudik terbanyak adalah Jawa Tengah, Jawa Timur dan Jawa Barat.[53]

Orang Tionghoa telah hadir di Jakarta sejak abad ke-17. Mereka biasa tinggal mengelompok di daerah-daerah permukiman yang dikenal dengan istilah Pecinan. Pecinan atau Kampung Cina dapat dijumpai di Glodok, Pinangsia, dan Jatinegara, selain perumahan-perumahan baru di wilayah Kelapa Gading, Pluit, dan Pantai Indah Kapuk. Orang Tionghoa banyak yang berprofesi sebagai pengusaha atau pedagang.[54]

Di samping orang Tionghoa, etnis Minangkabau juga banyak yang berprofesi sebagai pengusaha. Mereka merupakan pedagang grosir dan eceran di pasar-pasar tradisional Jakarta, seperti Pasar Tanah Abang, Pasar Senen, dan Blok M.[55] Selain itu orang Minang juga dikenal dengan Restoran Padang-nya yang dapat dijumpai di seantero kota. Orang Minang banyak bermukim di sekitar sentra perdagangan dan konveksi. Mereka menjadi etnis terbesar di kawasan Bendungan Hilir serta cukup signifikan di Menteng, Jakarta Pusat.[56]

Masyarakat dari Indonesia Timur, terutama etnis Bugis, Makassar, dan Ambon, terkonsentrasi di wilayah Tanjung Priok dan Koja. Di wilayah ini pula masih banyak dijumpai masyarakat keturunan Portugis, serta orang-orang yang berasal dari Luzon, Filipina.[57]

Etnis minoritas lainnya yang cukup terlihat adalah orang keturunan Arab yang kebanyakan tinggal di kawasan Condet dan Petamburan,[58] serta orang keturunan Punjab dan Sindhi yang banyak bermukim di Pasar Baru, Jakarta Pusat.[59]

Berdasarkan Sensus Penduduk Indonesia, berikut komposisi suku bangsa di provinsi DKI Jakarta:[50]
Suku bangsa di DKI Jakarta pada tahun 1930, 1961, 2000 dan 2010 No 	Suku Bangsa 	1930
(%)[60] 	1961
(%)[57] 	2000
(%)[61] 	2010
(%)[50] 	Jumlah
(2010)
1 	Jawa 	11,01% 	25,40% 	35,16% 	36,17% 	3.453.453
2 	Betawi 	36,19% 	22,90% 	27,65% 	28,29% 	2.700.722
3 	Sunda 	25,37% 	32,85% 	15,27% 	14,61% 	1.395.025
4 	Tionghoa 	14,67% 	10,10% 	5,53% 	6,62% 	632.372
5 	Batak 	0,23% 	1,00% 	3,61% 	3,42% 	326.645
6 	Minangkabau 	0,60% 	2,10% 	3,18% 	2,85% 	272.018
7 	Melayu 	1,13% 	2,80% 	1,62% 	0,97% 	92.088
8 	Madura 	0,05% 	-- 	0,57% 	0,84% 	79.925
9 	Asal Sumsel 	-- 	-- 	-- 	0,75% 	71.987
10 	Bugis 	0,70% 	0,70% 	-- 	0,71% 	68.277
11 	Lampung 	-- 	0,60% 	0,59% 	0,47% 	45.215
12 	Maluku 	-- 	-- 	-- 	0,47% 	45.146
13 	Minahasa 	-- 	-- 	0,25% 	0,39% 	36.913
14 	Aceh 	-- 	-- 	-- 	0,32% 	30.318
15 	Makassar 	-- 	-- 	-- 	0,31% 	29.444
16 	Asal NTT 	-- 	-- 	-- 	0,31% 	29.108
17 	Banten 	-- 	-- 	-- 	0,30% 	28.551
18 	Sasak/NTB 	-- 	0,20% 	0,10% 	0,26% 	24.984
19 	Dayak 	-- 	-- 	-- 	0,20% 	18.984
20 	Warga Asing 	-- 	-- 	-- 	0,18% 	17.074
21 	Bali 	-- 	-- 	-- 	0,16% 	15.181
22 	Papua 	-- 	-- 	-- 	0,15% 	14.257
23 	Suku Lainnya 	10,05% 	1,35% 	6,47% 	1,25% 	119.854
	Provinsi DKI Jakarta 	100% 	100% 	100% 	100% 	9.547.541
Ekonomi
Kawasan Bundaran Hotel Indonesia di Kecamatan Menteng, Jakarta Pusat.

Jakarta merupakan daerah dengan tingkat pertumbuhan ekonomi yang cukup pesat. Pada tahun 2024, sekitar 16,7% PDB Indonesia dihasilkan oleh kota ini.[62] Perekonomian Jakarta terutama ditunjang oleh sektor perdagangan, jasa, properti, industri kreatif, dan keuangan. Beberapa sentra perdagangan di Jakarta yang menjadi tempat perputaran uang cukup besar adalah kawasan Tanah Abang dan Glodok. Kedua kawasan ini masing-masing menjadi pusat perdagangan tekstil dan elektronik dengan sirkulasi ke seluruh Indonesia. Bahkan untuk barang tekstil dari Tanah Abang, banyak pula yang menjadi komoditas ekspor. Sebagai pusat perdagangan Indonesia, DKI Jakarta tidak hanya menjadi pusat perdagangan bagi Pulau Jawa bagian barat atau Indonesia bagian barat[a], namun juga memfasilitasi wilayah-wilayah di Pulau Sumatra, Jawa Tengah, Daerah Istimewa Yogyakarta, dan Kalimantan Barat.
Jalan Jenderal Sudirman di Kecamatan Tanah Abang, Jakarta Pusat.

Untuk sektor jasa keuangan, industri perbankan dan pasar modal memberikan kontribusi cukup besar terhadap perekonomian Jakarta. Untuk industri pasar modal, pada bulan Mei 2013 Bursa Efek Indonesia tercatat sebagai bursa yang memberikan keuntungan terbesar, setelah Bursa Efek Tokyo.[63] Di penghujung tahun 2023, kapitalisasi pasar Bursa Efek Indonesia telah mencapai IDR 11.674 triliun dan menjadi yang terbesar di kawasan ASEAN.[64]
Gedung-gedung tinggi di Jakarta

Pada tahun 2024, pendapatan per kapita masyarakat Jakarta sebesar Rp 344,35 juta per tahun (USD 21.306).[62] Di sini juga bermukim lebih dari separuh orang-orang kaya di Indonesia dengan penghasilan minimal USD 100.000 per tahun. Kekayaan mereka terutama ditopang oleh kenaikan harga saham serta properti yang cukup signifikan. Saat ini Jakarta merupakan kota dengan tingkat pertumbuhan harga properti mewah yang tertinggi di dunia, yakni mencapai 38,1%.[65]

Selain hunian mewah, pertumbuhan properti Jakarta juga ditopang oleh penjualan dan penyewaan ruang kantor. Pada periode 2009-2012, pembangunan gedung-gedung pencakar langit (di atas 150 meter) di Jakarta mencapai 87,5%, dari 40 gedung pada tahun 2009 menjadi 75 gedung pada tahun 2012. Hal ini telah menjadikan Jakarta sebagai salah satu kota dengan pertumbuhan pencakar langit tercepat di dunia.[66] Pada tahun 2024, jumlah pencakar langit dengan ketinggian lebih dari 150 meter telah mencapai 136 unit. Jumlah itu telah menempatkan Jakarta di urutan kesembilan dengan gedung pencakar langit terbanyak di dunia.[67]
Kesehatan
Artikel utama: Daftar rumah sakit di DKI Jakarta
Transportasi
Transportasi darat

Di DKI Jakarta, tersedia jaringan jalan raya dan jalan tol yang melayani seluruh kota. Namun, perkembangan jumlah mobil dengan jumlah jalan sangatlah timpang (5—10% dengan 4—5%)[butuh rujukan].

Pada tahun 2020, berdasarkan data Dinas Perhubungan DKI Jakarta mencatat terdapat 46 kawasan dengan 100 titik simpang rawan macet di Jakarta. Definisi rawan macet adalah arus tidak stabil, kecepatan rendah serta antrean panjang. Selain oleh warga Jakarta, kemacetan juga diperparah oleh para pelaju dari kota-kota di sekitar Jakarta seperti Depok, Bekasi, Tangerang, dan Bogor yang bekerja di Jakarta. Untuk di dalam kota, kemacetan dapat dilihat di Jalan Sudirman, Jalan Thamrin, Jalan Rasuna Said, Jalan Satrio, dan Jalan Gatot Subroto. Kemacetan sering terjadi pada pagi dan sore hari, yakni pada saat jam pergi dan pulang kantor.[68]

Untuk melayani mobilitas penduduk Jakarta, pemerintah daerah maupun pusat menyediakan sarana bus BRT Transjakarta. Selain itu terdapat pula bus perkotaan yang dikelola oleh pihak BUMN maupun swasta seperti Perum DAMRI, Bianglala Metropolitan, Bayu Holong Persada, Mayasari Bakti, dan Kosub Bersama dalam jaringan bus Transjabodetabek, JA Connexion, maupun JR Connexion yang dikelola oleh Badan Pengelola Transportasi Jabodetabek. Bus-bus ini melayani rute yang menghubungkan terminal-terminal dalam kota, antara lain Pulo Gebang, Pulogadung, Kampung Rambutan, Blok M, Kalideres, Grogol, Tanjung Priok, Lebak Bulus, Rawamangun, dan Kampung Melayu.

Untuk angkutan lingkungan, terdapat angkutan kota seperti Mikrotrans Transjakarta, dengan rute dari terminal ke lingkungan sekitar terminal. Selain itu ada pula ojek, bajaj, dan bemo untuk angkutan jarak pendek. Tidak seperti wilayah lainnya di Jakarta yang menggunakan sepeda motor, di kawasan Tanjung Priok dan Jakarta Kota, pengendara ojek menggunakan sepeda ontel. Angkutan becak masih banyak dijumpai di wilayah pinggiran Jakarta seperti di Bekasi, Tangerang, dan Depok.[69]
Artikel utama: Transjakarta
Bus Listrik Transjakarta berhenti di Halte Kejaksaan Agung

Sejak tahun 2004, Pemerintah DKI Jakarta telah menghadirkan layanan transportasi umum yang dikenal dengan TransJakarta. Layanan ini menggunakan bus AC dan halte yang berada di jalur khusus. Pada tahun 2020, ada empat belas koridor Transjakarta yang telah beroperasi, yaitu:[70]
Rute 	Trayek
	Blok M - Kota - Kali Besar
	Pulogadung - Monumen Nasional
	Kalideres - Monumen Nasional
	Pulogadung - Galunggung
	Kampung Melayu - Ancol
	Ragunan - Galunggung
	Kampung Rambutan - Kampung Melayu
	Lebak Bulus - Pasar Baru
	Pinang Ranti - Pluit
	PGC - Tanjung Priok
	Pulogebang - Kampung Melayu
	Penjaringan - Sunter Boulevard Barat
	Ciledug - Tegal Mampang
	JIS - Senen Toyota Rangga
Transportasi rel
Artikel utama: KRL Commuter Line
Dua KRL Commuter Line yang berhenti di Stasiun Jakarta Kota

MRT Jakarta adalah salah satu proyek infrastruktur cukup penting dalam sejarah transportasi ibu kota Indonesia. Dibangun untuk mengatasi kemacetan lalu lintas yang parah dan meningkatkan mobilitas warga, MRT Jakarta telah membawa perubahan besar dalam sistem transportasi publik di Jakarta. Pembangunan yang dimulai pada tahun 2013 dan selesai pada tahun 2019 itu menandai era baru dalam perjalanan sehari-hari bagi jutaan penduduk ibu kota.

Proyek MRT Jakarta sebagai respon terhadap kebutuhan mendesak akan transportasi massal yang efisien dan handal di Jakarta. Pembangunan fase pertama yang meliputi rute Lebak Bulus hingga Bundaran HI dimulai pada tahun 2013. Meskipun menghadapi berbagai tantangan, termasuk teknis dan finansial, proyek ini berhasil diselesaikan tepat waktu, dengan fase pertama resmi dibuka untuk umum pada Maret 2019.[71]

MRT Jakarta tahap pertama fase kedua merupakan lanjutan dari proyek MRT yang sebelumnya telah sukses. Proyek ini dimulai pada tahun 2019 dan direncanakan selesai pada tahun 2027. Fase kedua ini akan memperpanjang jalur dari Bundaran HI hingga ke Jakarta Kota. MRT Jakarta tahap dua yang mengambil rute Tomang-Medan Satria juga direncanakan akan dibangun dan memperluas jangkauan transportasi publik yang modern dan efisien di Jakarta.[72]
KRL MRT Jakarta berhenti di Stasiun Blok M BCA (2023)

LRT Jabodebek merupakan salah satu proyek transportasi massal terbesar di wilayah Jabodetabek, dirancang untuk meningkatkan konektivitas antara berbagai kota satelit dengan Jakarta. Pembangunan pertama dimulai pada tahun 2015 dan selesai di tahun 2022. Untuk fase pertama telah dioperasikan dua rute, yakni Dukuh Atas-Harjamukti dan Dukuh Atas-Jatimulya. Rute ini nanti akan dilengkapi dengan rute Dukuh Atas-Pegangsaan Dua yang dikelola oleh LRT Jakarta.

Untuk lintasan kereta api, pemerintah pusat sudah menyiapkan jalur ganda pada jalur Manggarai-Cikarang. Selain itu juga, sejak tahun 2017 sudah dibuka jalur kereta api bandara dari Manggarai menuju Bandara Soekarno-Hatta yang dioperasikan oleh Railink.[73]

Selain MRT dan LRT, sarana transportasi andalan masyarakat Jakarta adalah kereta api komuter yang dioperasikan oleh KAI Commuter yang biasa dikenal dengan KRL Commuter Line. Layanan kereta api komuter ini beroperasi dari pagi hingga malam hari, melayani masyarakat penglaju yang bertempat tinggal di seputaran Jabodetabek. Ada beberapa jalur kereta api komuter dengan jenama Commuter Line, yakni;[74]
Rute 	Trayek
	Jakarta Kota - Bogor
Jakarta Kota - Nambo
	Cikarang - Angke - Kampung Bandan
Cikarang - Manggarai - Kampung Bandan
	Duri - Tangerang
	Rangkasbitung - Tanah Abang
	Jakarta Kota - Tanjung Priok
Angkutan sungai
Artikel utama: Angkutan Sungai Jakarta
Kereta MRT di Jakarta.

Angkutan sungai atau lebih populer dengan sebutan waterways, adalah sebuah sistem transportasi alternatif melalui sungai di Jakarta. Sistem transportasi ini diresmikan penggunaannya oleh Gubernur DKI Jakarta Sutiyoso pada tanggal 6 Juni 2007. Sistem ini merupakan bagian dari penataan sistem transportasi di Jakarta yang disebut Pola Transportasi Makro (PTM). Dalam PTM disebutkan bahwa arah penataan sistem transportasi merupakan integrasi beberapa model transportasi yang meliputi Bus Rapid Transit (BRT), Light Rapid Transit (LRT), Mass Rapid Transit (MRT), dan Angkutan Sungai (Waterways).

Waterways mulai dioperasikan dan diintegrasikan dalam transportasi makro Jakarta setelah peresmian rute Halimun-Karet sepanjang 1,7 kilometer oleh Gubernur Sutiyoso pada 6 Juni 2007. Rute ini merupakan bagian dari perencanaan rute Manggarai-Karet sepanjang 3,6 kilometer. Waterways merupakan kelanjutan dari pengoperasian sistem transportasi TransJakarta. Untuk mengawali Waterways, Dinas Perhubungan Provinsi DKI Jakarta mengoperasikan dua unit kapal yang masing-masing berkapasitas 28 orang yang disebut KM Kerapu III dan KM Kerapu IV yang berkecepatan maksimal 8 knot.[75]
Infrastruktur

Sebagai salah satu ibu kota negara, Jakarta telah memiliki infrastruktur penunjang berupa jalan, listrik, telekomunikasi, air bersih, gas, serat optik, bandara, dan pelabuhan. Saat ini rasio jalan di Jakarta mencapai 6,2% dari luas wilayahnya.[76] Selain jalan protokol, jalan ekonomi, dan jalan lingkungan, Jakarta juga didukung oleh jaringan Jalan Tol Lingkar Dalam, Jalan Tol Lingkar Luar Jakarta 1–2, dan Jalan Tol Trans Jawa.

Untuk ke kota-kota lain di Pulau Jawa, Jakarta terhubung dengan Jalan Tol Jakarta-Cikampek yang bersambung dengan Jalan Tol Purbaleunyi ke Bandung atau Priangan Timur dan Jalan Tol Cipali ke Cirebon, Jawa Tengah/DI Yogyakarta beserta Jawa Timur. Selain itu juga tersedia layanan kereta api yang berangkat dari enam stasiun pemberangkatan di Jakarta. Untuk ke Pulau Sumatra, tersedia ruas Jalan Tol Jakarta-Merak yang kemudian dilanjutkan dengan layanan penyeberangan dari Pelabuhan Merak di Kota Cilegon, Banten ke Bakauheni.

Di sektor transportasi rel, DKI Jakarta juga melayani kereta api antarkota menuju berbagai tujuan di Pulau Jawa melalui dua lintas utama, yaitu lintas selatan menghubungkan DKI Jakarta dengan Kota Yogyakarta–Surakarta serta Malang, dan lintas utara Jawa menghubungkan DKI Jakarta dengan Kota Semarang dan Surabaya.

Berikut adalah enam stasiun kereta api utama di Jakarta dan layanan kereta api yang dilayani melalui stasiun tersebut:

    Stasiun Gambir di Kecamatan Gambir, Jakarta Pusat melayani kereta api antarkota kelas eksekutif serta sebagian kecil kelas campuran seperti KA Parahyangan, Papandayan, Pangandaran, Cakrabuana, dan Gunungjati
    Stasiun Halim di Kecamatan Makasar, Jakarta Timur melayani layanan kereta cepat Whoosh.
    Stasiun Jakarta Kota di Kecamatan Tamansari, Jakarta Barat adalah stasiun ujung bagi Commuter Line Bogor maupun Tanjung Priok.
    Stasiun Manggarai di Kecamatan Tebet, Jakarta Selatan berperan sebagai penghubung utama bagi kereta bandara beserta kereta komuter, yaitu Commuter Line Bogor, Cikarang, dan Soekarno-Hatta.
    Stasiun Pasar Senen di Kecamatan Senen, Jakarta Pusat melayani kereta api antarkota kelas campuran dan ekonomi serta kereta komuter Commuter Line Cikarang.
    Stasiun Tanah Abang di Kecamatan Tanah Abang, Jakarta Pusat merupakan stasiun ujung bagi kereta komuter Commuter Line Rangkasbitung dan pemberhentian bagi Commuter Line Cikarang.

Berikut ini adalah lintas utama kereta api antar kota dari Jakarta:

    Jalur kereta cepat Jakarta–Bandung: Halim–Padalarang–Tegalluar
    Lintas selatan Jawa: Jakarta–Purwokerto–Yogyakarta–Surabaya
    Lintas utara Jawa: Jakarta–Cirebon–Semarang–Surabaya

Untuk transportasi air beserta udara, Jakarta memiliki satu pelabuhan laut bernama Pelabuhan Tanjung Priok dan bandar udara, yaitu:

    Bandara Internasional Soekarno-Hatta di Kota Tangerang, Banten yang melayani penerbangan internasional dan domestik.
    Bandara Halim Perdanakusuma di Kecamatan Makasar, Jakarta Timur yang banyak berfungsi untuk melayani penerbangan kenegaraan serta penerbangan domestik.

Untuk pengadaan air bersih, saat ini Jakarta dilayani oleh dua perusahaan, yakni PT Aetra Air Jakarta untuk wilayah sebelah timur Sungai Ciliwung, dan PT PAM Lyonnaise Jaya (PALYJA) untuk wilayah sebelah barat Sungai Ciliwung. Pada tahun 2015, kedua perusahaan ini mampu menyuplai air bersih kepada 60% penduduk Jakarta.[77]
Lingkungan
Taman kota

Jakarta memiliki banyak taman kota yang berfungsi sebagai daerah resapan air[butuh rujukan]. Taman Monas atau Taman Medan Merdeka merupakan taman terluas yang terletak di jantung Jakarta. Di tengah taman berdiri Monumen Nasional yang dibangun pada tahun 1963. Taman terbuka ini dibuat oleh Gubernur Jenderal Herman Willem Daendels (1870) dan selesai pada tahun 1910 dengan nama Koningsplein. Di taman ini terdapat beberapa ekor kijang dan 33 pohon yang melambangkan 33 provinsi di Indonesia.[butuh rujukan]

Taman Suropati terletak di kecamatan Menteng, Jakarta Pusat. Taman berbentuk oval dengan luas 16,322 m2 ini, dikelilingi oleh beberapa bangunan Belanda kuno. Di taman tersebut terdapat beberapa patung modern karya artis-artis ASEAN, yang memberikan sebutan lain bagi taman tersebut, yaitu "Taman persahabatan seniman ASEAN".[butuh rujukan]

Taman Lapangan Banteng merupakan taman lain yang terletak di Gambir, Jakarta Pusat. Luasnya sekitar 4,5 ha. Di sini terdapat Monumen Pembebasan Irian Barat. Pada tahun 1970-an, taman ini digunakan sebagai terminal bus. Kemudian pada tahun 1993, taman ini kembali diubah menjadi ruang publik, tempat rekreasi, dan juga sebagai tempat pertunjukan seni.

Taman Menteng, yang terletak di jantung Jakarta Pusat, adalah salah satu contoh terbaik dari ruang terbuka hijau di kota metropolitan ini. Dikenal sebagai salah satu ikon hijau di Jakarta, taman ini menawarkan berbagai fasilitas yang membuatnya menjadi tempat favorit bagi warga kota untuk bersantai, berolahraga, dan menikmati waktu bersama keluarga.

Taman Menteng berdiri di atas lahan yang dulu merupakan Stadion Menteng, sebuah lapangan sepak bola yang bersejarah bagi banyak warga Jakarta. Pada tahun 2007, stadion ini direnovasi menjadi taman kota sebagai bagian dari upaya pemerintah untuk meningkatkan ruang hijau di Jakarta. Transformasi ini tidak hanya mempertahankan warisan sejarah tetapi juga memberikan wajah baru yang lebih ramah lingkungan dan bermanfaat bagi masyarakat.

Tebet Eco Park, yang resmi dibuka pada tahun 2022, adalah salah satu taman kota terbaru di Jakarta Selatan yang segera menjadi sorotan dan kebanggaan bagi warga kota. Dengan konsep ekologis dan ramah lingkungan, taman ini menawarkan ruang hijau yang luas dan fasilitas modern, menjadikannya destinasi populer bagi mereka yang mencari kesejukan dan ketenangan di tengah hiruk-pikuk kota

Sebelum menjadi Tebet Eco Park, area ini dikenal sebagai Taman Tebet. Renovasi besar-besaran yang dilakukan pada tahun 2021 hingga 2022 mengubah taman ini menjadi ruang publik yang lebih ramah lingkungan dan multifungsi. Pemerintah DKI Jakarta berkomitmen untuk menyediakan lebih banyak ruang terbuka hijau, dan pembukaan Tebet Eco Park adalah bukti nyata dari komitmen tersebut. Dengan luas lebih dari 7 hektar, taman ini dirancang untuk mengakomodasi berbagai aktivitas sambil tetap menjaga kelestarian lingkungan.[butuh rujukan]
Pendidikan
Lihat pula: Daftar perguruan tinggi swasta di Jakarta
Gedung STOVIA yang sekarang digunakan sebagai Fakultas Kedokteran Universitas Indonesia.

Di DKI Jakarta tersedia sarana pendidikan dari taman kanak-kanak sampai perguruan tinggi. Fasilitas dari sarana pendidikan sangat bervariasi dari gedung mewah dengan pendingin udara sampai yang sederhana.

Saat ini telah muncul berbagai sekolah dengan kurikulum yang diserap dari negara lain seperti Inggris, Singapura, dan Australia. Sekolah lain dengan kurikulum Indonesia-pun juga muncul dengan metode pengajaran yang berbeda, seperti Sekolah Dasar Islam Terpadu. Selain sekolah yang didirikan oleh pemerintah, banyak pula sekolah yang dikembangkan oleh pihak swasta, seperti Al Azhar, Muhammadiyah, Labschool, BPK Penabur, Kolese Kanisius, Don Bosco, Tarakanita, Pangudi Luhur, Santa Ursula, Regina Pacis, dan Marsudirini.

DKI Jakarta juga menjadi lokasi berbagai universitas, antara lain:

    Universitas Indonesia
    Universitas Negeri Jakarta
    Universitas Bina Nusantara
    Universitas Persada Indonesia Y.A.I
    Universitas Pertamina
    Universitas Paramadina
    Universitas Pancasila
    Universitas Kristen Krida Wacana
    Universitas Kristen Indonesia
    Universitas Trisakti
    Universitas Katolik Atma Jaya
    Universitas Tarumanegara
    Universitas Gunadarma
    Universitas Nasional
    Universitas Budi Luhur
    Universitas Mercu Buana
    Universitas Esa Unggul
    Politeknik Statistika STIS
    Sekolah Tinggi Teknik-PLN
    Universitas Al Azhar Indonesia
    Universitas Bunda Mulia
    Universitas Borobudur
    Universitas Jayabaya
    Universitas Darma Persada
    Universitas Islam Jakarta
    Universitas Pembangunan Nasional Veteran Jakarta
    Institut Sains dan Teknologi Nasional
    Universitas Terbuka[78]

Di Jakarta juga memiliki beberapa sekolah internasional, beberapa diantaranya:

    Gandhi Memorial International School
    IPEKA International Christian School [79]
    Jakarta Intercultural School
    Bina Bangsa School
    Jakarta Indonesia Korean School
    Australian International School [80]
    New Zealand International School [81]

Kebudayaan
Artikel utama: Suku Betawi
Ondel-Ondel Betawi

Budaya Jakarta merupakan budaya mestizo, atau sebuah campuran budaya dari beragam etnis. Sejak zaman Belanda, Jakarta merupakan ibu kota Indonesia yang menarik pendatang dari dalam dan luar Nusantara. Suku-suku yang mendiami Jakarta antara lain, Jawa, Sunda, Minang, Batak, dan Bugis. Selain dari penduduk Nusantara, budaya Jakarta juga banyak menyerap dari budaya luar, seperti budaya Arab, Tiongkok, India, dan Portugis.

Jakarta merupakan daerah tujuan urbanisasi berbagai suku bangsa di Indonesia. Untuk itu diperlukan bahasa pemersatu sebagai sarana komunikasi antar masyarakat yang berbeda suku bangsa. Karena sudah menjadi bahasantara di Nusantara, Bahasa Melayu kemudian menjadi bahasa pemersatu masyarakat Jakarta. Bahasa Melayu dialek Jakarta kemudian dikenal sebagai Bahasa Betawi. Penduduk asli yang berbahasa Sunda-pun, akhirnya juga menggunakan bahasa tersebut untuk berkomunikasi.

Walau demikian, masih banyak nama daerah serta nama sungai yang masih tetap dipertahankan dalam Bahasa Sunda seperti kata Ancol, Pancoran, Pasanggrahan (Pesanggrahan), Cakung, Cilandak, Ciliwung, Cililitan, Cawang, Ciracas, Cipulir, Sukabumi, Jagakarsa, Cipete, Ciganjur, Cipayung, Cijantung, Cilincing, dan Cihideung (Cideng) yang masih sesuai dengan penamaan yang digambarkan dalam naskah kuno Bujangga Manik[82] yang saat ini disimpan di perpustakaan Bodleian, Oxford, Inggris.

Meskipun bahasa formal yang digunakan di Jakarta adalah Bahasa Indonesia, bahasa informal atau bahasa percakapan sehari-hari adalah Bahasa Melayu dialek Jakarta. Beberapa kelurahan di Jakarta, sebagian penduduk aslinya masih menggunakan bahasa Sunda, diantaranya di Jatinegara Kaum dan Pondok Ranggon di Jakarta Timur, serta Lancang Besar di Kepulauan Seribu.

Bahasa daerah juga digunakan oleh para penduduk yang berasal dari daerah lain, seperti Jawa, Sunda, Minang, Batak, Madura, dan Bugis.

Selain itu, muncul juga bahasa gaul yang tumbuh di kalangan anak muda dengan kata-kata yang kadang-kadang dicampur dengan bahasa asing. Bahasa Inggris adalah bahasa asing yang paling banyak digunakan, terutama untuk kepentingan diplomatik, pendidikan, dan bisnis. Bahasa Mandarin juga menjadi bahasa asing yang banyak digunakan, terutama di kalangan pebisnis Tionghoa.
Pariwisata
Artikel utama: Daftar tempat wisata di Jakarta
Jenama Kota Jakarta, diluncurkan pada tanggal 22 Juni 2020. Identitas ini berupaya menjadi representasi Jakarta untuk menjadi wadah penggerak yang mengedepankan seluruh elemen sebagai aktor utama melalui semangat kolaborasi.

Jakarta merupakan salah satu destinasi wisata yang cukup baik di Indonesia. Untuk meningkatkan jumlah wisatawan yang berkunjung ke Jakarta, pemerintah mengadakan program "Enjoy Jakarta". Beberapa tempat pariwisata yang terkenal dan biasa dikunjungi oleh para wisatawan lokal dan mancanegara di antaranya adalah Taman Mini Indonesia Indah, Pulau Seribu, Kebun Binatang Ragunan, dan Taman Impian Jaya Ancol (termasuk taman bermain Dunia Fantasi dan Seaworld Indonesia). Di samping itu Jakarta juga memiliki banyak tempat wisata sejarah, yakni berupa museum dan tugu. Diantaranya adalah Museum Gajah, Museum Fatahillah, dan Monumen Nasional. Disamping tempat wisatanya yang memadai, saat ini di Jakarta telah tersedia sekitar 219 hotel berbintang, 3.173 restoran, dan 40 balai pertemuan.[83] Hampir semua jaringan hotel kelas dunia telah membuka cabangnya di Jakarta, seperti JW Marriott, The Ritz-Carlton, Shangri-La, Grand Hyatt, dan Four Seasons.
Wisata belanja

Dalam rangka menciptakan Jakarta sebagai kota tujuan wisata belanja, setiap tahun antara bulan Juni-Juli, pemerintah Jakarta mengadakan program "Jakarta Great Sale" yang biasanya diadakan bersamaan dengan "Jakarta Fair". Pada tahun 2020, program ini menjadi "Jakarta Great Sale Online", karena adanya pembatasan kegiatan di luar rumah.[84] Program ini diadakan di pusat-pusat perbelanjaan yang terdapat di Jakarta. Untuk mewujudkan Jakarta sebagai tujuan wisata belanja yang unggul, pemerintah saat ini sedang mengembangkan poros Casablanca-Satrio sebagai poros wisata belanja. Di poros ini, terdapat beberapa pusat perbelanjaan untuk berbagai segmen, yaitu Mal Ambasador, Ciputra World Jakarta, Kuningan City, dan Kota Kasablanka. Tak jauh dari situ berdiri pula Plaza Festival, salah satu pusat kuliner yang menawarkan makanan-makanan khas Jakarta.
Pasar dan pusat perbelanjaan
Informasi lebih lanjut: Daftar pusat perbelanjaan di Jakarta
Mal Plaza Senayan di Jakarta Pusat.

Jakarta memiliki nama-nama pasar sesuai dengan nama hari dalam seminggu dalam Bahasa Betawi, seperti Pasar Minggu, Pasar Senen, Pasar Selasa, Pasar Rebo, Pasar Kamis, Pasar Jumat, dan Pasar Sabtu. Namun nama-nama itu kini telah berubah menjadi nama-nama daerah. Sementara Pasar Selasa dan Pasar Sabtu sudah tidak terdengar lagi. Sedangkan Pasar Kemis sendiri tidak terletak di DKI Jakarta, melainkan di Kabupaten Tangerang, Banten; namun di DKI Jakarta, pasar itu terletak di Pasar Jatinegara, Jakarta Timur. Nama pasar dikaitkan dengan nama hari, karena dalam riwayatnya aktivitas di pasar itu dilakukan pada hari tertentu. Misalnya, disebut Pasar Senen karena aktivitas di pasar tersebut dulunya selalu dilakukan setiap hari Senin. Kini nama tersebut menjadi sebuah kecamatan di Jakarta Pusat bernama Senen.

Dalam arsip Pemerintah Kolonial Hindia Belanda, pasar pertama kali didirikan oleh seorang tuan tanah berdarah Belanda bernama Yustinus Vinck di bagian selatan Castle Batavia pada tahun 1730-an. Pasar itu bernama "Vincke Passer" yang saat ini dikenal dengan nama Pasar Senen. Vincke Passer adalah pasar pertama yang menerapkan sistem jual beli dengan menggunakan uang sebagai alat jual beli yang sah.

Kemudian pada tahun 1801, Pemerintah VOC memberikan kebijakan dalam perizinan membangun pasar kepada tuan tanah. Namun dengan peraturan pasar yang didirikan dibedakan menurut harinya. Vincke Passer buka setiap hari Senin, sehingga orang pribumi sering menyebut Vincke Passer sebagai "Pasar Senen" dan hingga saat ini nama tersebut masih melekat hingga diabadikan menjadi sebuah nama daerah.

Selain Vincke Passer yang buka hari Senin, ada juga pasar yang buka hari Selasa, yakni "Pasar Koja" di Kecamatan Koja, Jakarta Utara, pasar yang buka setiap hari Rabu adalah Pasar Rebo yang kini menjadi "Pasar Induk Kramat Jati" di Kecamatan Kramat Jati, Jakarta Timur. Kemudian pasar yang buka setiap hari Kamis adalah Mester Passer yang kini disebut "Pasar Jatinegara". Selanjutnya ada beberapa pasar yang buka pada hari Jumat, seperti "Pasar Lebak Bulus" di Kecamatan Cilandak, Jakarta Selatan, "Pasar Klender" di Kecamatan Duren Sawit, Jakarta Timur, dan "Pasar Cimanggis" di Kota Depok, Jawa Barat.

Untuk Pasar Sabtu, atau pasar yang bukanya setiap hari Sabtu adalah "Pasar Tanah Abang" di Tanah Abang, Jakarta Pusat. Sedangkan Pasar Minggu atau yang dahulu dikenal dengan sebutan "Tanjung Oost Passer" buka pada hari minggu. Perbedaan pengoperasian pasar ini dilakukan VOC dengan alasan keamanan serta faktor untuk mempermudah orang dalam berkunjung dan lebih mengenal suatu pasar. Namun kebijakan berlakunya hari kerja pasar tak berlangsung lama. Sebab sejak VOC bangkrut akibat banyak pejabat yang korupsi, pemerintahan Belanda di Batavia diambil alih oleh Kerajaan Hindia Belanda. Sejak zaman Hindia Belanda, peraturan hari kerja pasar pun tak berlaku lagi, hingga sebagian besar pasar buka setiap hari, meski terlanjur menyandang nama hari sebagai nama pasar.

Pada akhir abad ke-19 inilah banyak bermunculan pasar-pasar baru yang lebih modern, seperti Pasar Baru di Sawah Besar, Jakarta Pusat dan Pasar Glodok di Taman Sari, Jakarta Barat. Pasar-pasar yang muncul pada era abad ke-19 akhir hingga awal abad ke-20 menjadi inspirasi lahirnya supermarket dan juga mal.

Sejak awal tahun 1980, Pemerintah DKI Jakarta gencar membangun pusat-pusat perbelanjaan modern, atau biasa yang dikenal dengan mal dan plaza. Saat ini Jakarta merupakan salah satu kota di Asia yang banyak memiliki pusat perbelanjaan.[85] Beberapa pusat perbelanjaan modern di Jakarta memiliki luas yang cukup besar (lebih dari 100.000 m2). Di pusat-pusat perbelanjaan tersebut hadir berbagai waralaba internasional seperti Starbucks, Sogo, jaringan restoran siap saji McDonalds. Selain itu, perusahaan-perusahaan waralaba nasional juga memenuhi ruang pusat-pusat perbelanjaan tersebut, seperti J.Co, Solaria, Bakmi GM, dan Sari Ratu.

Di samping pusat-pusat perbelanjaan mewah, Jakarta juga memiliki banyak pasar-pasar tradisional dan pusat perdagangan grosir antara lain ITC Cempaka Mas, ITC Mangga Dua, ITC Roxy Mas, Pasar Senen, dan Pasar Tanah Abang. Selain itu, terdapat pula hypermarket yang menjadi tren belanja kalangan menengah di Jakarta, antara lain Tip Top, Transmart, Farmers Market, dan Lotte Mart. Untuk lingkungan yang lebih kecil, tersedia pula pusat belanja kebutuhan sehari-hari dengan harga yang terjangkau, seperti Indomaret dan Alfamart. Di Jakarta terdapat pula pasar yang menjual barang-barang unik dan antik, seperti Pasar Jalan Surabaya, Menteng, Jakarta Pusat dan Pasar Jalan Rawabening, Jatinegara, Jakarta Timur.
Beberapa pusat perbelanjaan modern
Mall Senayan City.

Sebagai pusat perdagangan dan ekonomi Indonesia, Jakarta memiliki banyak pusat perbelanjaan modern atau mal. Pusat perbelanjaan yang ada di Jakarta menurut kota administratifnya ialah:[86]
Jakarta Barat
Mall Ciputra di Jakarta Barat.

    Central Park Mall, terletak di Jalan S. Parman, Jakarta Barat. Mal ini memiliki luas 167.000 m2. Desain mal ini meniru gaya unsur alam. Di mal ini terdapat sebuah food court, Sogo Department Store, Transmart, dan CGV. Mal ini terletak di kawasan Podomoro City yang dikembangkan oleh Agung Podomoro.
    Mal Taman Anggrek, terletak di Jalan S. Parman, Jakarta Barat. Dengan luas sekitar 130.000 m2, pusat perbelanjaan ini menyediakan lapangan ski indoor yang terbesar di Asia Tenggara.
    Mall Ciputra Jakarta, berada di lokasi yang sangat strategis, yakni berada di depan jalan tol dan diapit oleh 2 universitas tekenal. Mal ini terletak di Jalan S. Parman, Jakarta Barat. Mal ini memiliki luas 80.000 m2. Diatas mal ini terdapat Hotel Ciputra Jakarta. Di mal ini terdapat Matahari Department Store, Farmers Market dan Uniqlo.

Jakarta Pusat

    Grand Indonesia, merupakan salah satu mal terluas dan paling prestisius di Indonesia. Mal ini terbagi menjadi dua distrik, yaitu West Mall dan East Mall. Mal yang terletak di Jalan Thamrin, Jakarta Pusat ini, memiliki luas 250.000 m2, dan menjadi tempat bagi merek-merek papan atas, seperti H&M, Uniqlo, Zara, Louis Vuitton, Marks & Spencer, Chanel, Burberry, Forever21, GAP, Gucci, Guess, Polo, dan Samuel & Kevin. Termasuk Toko Buku Gramedia. Di bagian bawah pusat perbelanjaan ini terdapat berbagai macam restoran yang dapat dinikmati oleh para pengunjung.
    Plaza Indonesia, terletak di Jalan MH. Thamrin, Jakarta Pusat. Dengan luas sekitar 42.540 m2, mal ini pernah menjadi tempat pertama berdirinya Sogo Department Store Indonesia. Namun telah ditutup sejak tahun 2009. Di mal ini terdapat Debenhams Department Store, Louis Vuitton, dan The Food Hall. Mal ini dulunya terintergrasi dengan EX Plaza (sekarang tutup), Grand Hyatt Hotel Jakarta, The Plaza Office Tower, The Keraton Hyatt Residence, dan Kedutaan Besar Jepang.
    Plaza Senayan, merupakan mal besar di Jakarta yang terletak di Jalan Asia Afrika, Jakarta Selatan. Mal ini memiliki luas 130.500 m2. Di mal ini terdapat sejumlah department store kelas menengah ke atas seperti Sogo Department Store dan Metro Department Store. Di mal ini juga terdapat toko buku yang terkenal di dunia, yakni Kinokuniya. Di bagian atrium mal ini terdapat sebuah jam raksasa buatan Seiko, Jepang. Jam ini terdiri dari 6 patung pemusik, setiap patung memainkan alat musik yang berbeda, yang dimainkan setiap satu jam sekali.
    Senayan City, terletak di Jalan Asia Afrika, Jakarta Selatan. Mal ini terletak berseberangan dengan Plaza Senayan dan berdekatan dengan Gelora Bung Karno. Mal ini memiliki luas 68.000 m2. Di atas mal ini terdapat menara kantor stasiun televisi SCTV.

Jakarta Selatan
Pondok Indah Mall di Malam Hari.

    Pondok Indah Mall, terletak di Jalan Arteri Pondok Indah, Jakarta Selatan. Mal ini terdiri dari tiga bangunan utama yakni Pondok Indah Mall I, II, dan III. Pondok Indah Mall II adalah mal terlengkap untuk memenuhi kebutuhan warga Jakarta Selatan. Di mal ini terdapat Sogo Department Store, Metro Department Store, Uniqlo, dan banyak tenant besar lainnya.
    Pacific Place Jakarta, terletak di kawasan SCBD. Di atas mal ini terdapat Ritz Carlton Hotel dan dua menara Ritz Carlton Residence. Di mal ini terdapat Galeries Lafayette, Metro, Kidzania, CGV, Kem Chicks, dan tenant lainnya.
    Cilandak Town Square, terletak di Jalan TB. Simatupang, Jakarta Selatan. Mal ini terkenal sebagai pusat hiburan di Jakarta Selatan. Di mal ini terdapat banyak restoran, lounge, dan kafe.
    Lippo Mall Kemang, Lippo Mall Kemang merupakan bagian dari kawasan pembangunan Kemang Village yang dikenal dengan sebutan Kemvil.

Jakarta Timur

    ÆON Mall Jakarta Garden City, terletak di Cakung, Jakarta Timur. Mal ini memiliki luas 165.000 m2. Disini terdapat bianglala terbesar di Jakarta.
    Cibubur Junction, terletak di Ciracas, Jakarta Timur. Mal ini memiliki luas 31.987 m2. Di mal ini terdapat Hypermart, Matahari Department Store, Cinema 21, Karisma Book Store, dan Timezone.

Jakarta Utara

    Mal Artha Gading, merupakan salah satu mal yang paling unik di Jakarta. Konsep interior mal ini meniru gaya sejarah Jalur Sutera. Mal ini memiliki 7 buah atrium, yakni atrium Nusantara, China, India, Persia, Italia, Paris, dan Millenium. Mal ini memiliki luas 270.000 m2. Di mal ini terdapat Ace Hardware & Index, Diamond Supermarket, Electronic City, IT Center, Amazone, Artha Gading XXI dan lain lain.
    Mal Kelapa Gading, terletak di Jalan Kelapa Gading Boulevard, Jakarta Utara. Dengan luas mencapai 147.000 m2, mal ini memiliki food court dan pusat mode terlengkap di Jakarta[butuh rujukan].
    Bagian dalam Mal Artha Gading.
    Emporium Pluit Mall, terletak di Jalan Pluit Selatan Raya, Jakarta Utara. Dengan luas 61.243 m2, mal ini memiliki Sogo Department Store, Transmart, dan anchor tenant lainnya.
    Mall of Indonesia, terletak di Jalan Boulevard Barat No.1, Kelapa Gading, Jakarta Utara, mal ini memiliki Gramedia, Grand Lucky, Daily Supermarket, Uniqlo, dan anchor tenant lainnya.

Makanan
Artikel utama: Masakan Betawi
Rumah Makan Padang.

Jakarta merupakan kota internasional yang banyak menyajikan makanan khas dari seluruh dunia. Di wilayah-wilayah yang banyak didiami oleh para ekspatriat, seperti di daerah Menteng, Kemang, Pondok Indah, dan daerah pusat bisnis Jakarta, tidak sulit untuk menjumpai makanan-makanan khas asal Eropa, China, Jepang, dan Korea. Makanan-makanan ini biasanya dijual dalam restoran-restoran mewah.

Di Jakarta dan seperti kota-kota lainnya di Indonesia, Rumah Makan Padang adalah restoran yang paling banyak dijumpai. Hampir di setiap sudut kota, dengan mudahnya dijumpai rumah makan yang menyajikan masakan asal Minangkabau ini. Selain masakan Minang, Jakarta juga memiliki makanan khasnya. Yang paling terkenal adalah Kerak Telor, Soto Betawi, Kue Ape, Roti Buaya, Combro, dan Nasi Uduk. Sebagai wilayah kancah peleburan yang mempertemukan berbagai etnis di Indonesia, di sini juga bisa ditemukan berbagai macam makanan tradisional dari daerah lainnya, seperti Rawon, Rujak Cingur, dan Kupang Lontong. Di Jakarta juga terdapat Warung Tegal yang jumlahnya mencapai 34.000 warung di Jabodetabek.[87]
Olahraga
Penutupan Asian Para Games 2018 di Stadion Gelora Bung Karno.

Sejak masa Presiden Soekarno hingga saat ini, Jakarta sering menjadi tempat penyelenggaraan even-even olahraga berskala internasional, di antaranya pernah menjadi tuan rumah Asian Games pada tahun 1962, serta Asian Games 2018, bersama dengan Palembang. Piala Asia pada tahun 2007 dan beberapa kali menjadi tuan rumah Pesta Olahraga bangsa-bangsa Asia Tenggara atau yang lebih dikenal dengan SEA Games.

Mayoritas masyarakat Jakarta gemar berolahraga. Sepak bola adalah cabang permainan yang banyak diminati masyarakat, di samping bulu tangkis, bola voli, dan bola basket. Jakarta memiliki beberapa klub sepak bola profesional. Di antaranya Persija Jakarta, yang saat ini berkompetisi di Liga 1, dan Persitara Jakarta Utara yang saat ini ikut berlaga di kompetisi Liga 3.[88]

Tempat-tempat olahraga di Jakarta antara lain: Gelora Bung Karno Senayan di Jakarta Pusat; GOR Bulungan, Lapangan Golf Pondok Indah, Lapangan Golf Seskoal, dan GOR Soemantri Brodjonegoro Kuningan di Jakarta Selatan; Stadion Internasional Jakarta, Stadion Tugu, Stadion Kamal, Gedung Basket Kelapa Gading, Lapangan Golf Ancol, dan Sports Mall Kelapa Gading di Jakarta Utara; Stadion Bea Cukai Rawamangun, Lapangan Golf Rawamangun, Pacuan Kuda Pulo Mas, dan Gedung Senam DKI Radin Inten di Jakarta Timur.[89]
Kota kembar

Asia

    Jepang Tokyo[90]
    Tiongkok Beijing[91][92]
    Tiongkok Shanghai[93]
    Korea Selatan Seoul[92][94][95][96]
    Korea Utara Pyongyang[97]
    Thailand Bangkok[97]
    Vietnam Hanoi[97]
    Pakistan Islamabad[93][97]
    Arab Saudi Jeddah[93][97]

		

Eropa

    Belanda Rotterdam[97][98]
    Jerman Berlin[99][100]
    Prancis Paris[93][97]
    Rusia Moskwa[93]
    Hungaria Budapest[93][101]
    Turki Istanbul[97]

		

Afrika

    Mesir Kairo[93][97][102]
    Maroko Casablanca[93][103][104]

		

Amerika Utara

    Amerika Serikat Los Angeles[105][106]

Lihat pula

    flagPortal Indonesia Portal Jakarta 

    Megapolitan
    Daftar Megakota
    Poros Medan Merdeka-Thamrin-Sudirman
    Jabodetabek
    Jagorawi
    Pekan Raya Jakarta
    Menara Jakarta
    Daftar bangunan dan struktur tertinggi di Jakarta
    Jakartasentrisme
    Sunda Kelapa
    Kerajaan Sunda

Referensi

"A Day in J-Town". Jetstar Magazine. Singapore. Ap2012. Diarsipkan dari asli tanggal 2013-08-01. Diakses tanggal 2 January 2013. ; ;
Bhwana, Petir Garda; Muthiariny, Dewi Elvia (12 December 2022). "Jakarta Introduces New Slogan 'Sukses Jakarta untuk Indonesia'". en.tempo.co. Diakses tanggal 7 March 2024.
Berdasarkan Kepgub No 292 Tahun 2023; lihat pula Heru Budi Hartono § Kontroversi
"Provinsi DKI Jakarta Dalam Angka 2021" (Document). Jakarta: Badan Pusat Statistik Provinsi DKI Jakarta. hlm. 74. Diarsipkan dari asli (pdf) tanggal 2021-11-23. Diakses tanggal 11 April 2021. ; ; ; ; ;
"Jumlah Penduduk Menurut Agama dan Kabupaten/Kota di Provinsi DKI Jakarta 2020". Jakarta: Badan Pusat Statistik Provinsi DKI Jakarta. Diarsipkan dari asli tanggal 2023-06-02. Diakses tanggal 15 Oktober 2021.
"Indeks Pembangunan Manusia, 2022-2023". www.bps.go.id. Badan Pusat Statistik. Diakses tanggal 17 Oktober 2024.
"DPRD dan Pemprov DKI Sepakati KUA-PPAS APBD Tahun 2022 Rp84,88 Triliun" (Press release). Jakarta: Dewan Perwakilan Rakyat Daerah Provinsi DKI Jakarta. 21 November 2021. Diakses tanggal 4 Maret 2022.
"DPRD dan Pemprov DKI Sepakati KUA-PPAS APBD Tahun 2022 Rp84,88 Triliun" (Press release). Jakarta: Dewan Perwakilan Rakyat Daerah Provinsi DKI Jakarta. 21 November 2021. Diakses tanggal 4 Maret 2022.
Puspita, Ratna (2020-12-17). "Anies: Branding Kota Jakarta Sekarang Kota Kolaborasi". Republika. Jakarta: MahakaX. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2022-01-07.
Emir (8 Maret 2024). "Ramai Status Jakarta Tak Lagi Ibu Kota, Pihak Istana Respons Begini". CNBC Indonesia. Diakses tanggal 2 April 2024.
(Inggris) Suryodiningrat, Meidyatama (2007-06-22). "Jakarta: A city we learn to love but never to like". The Jakarta Post. Diarsipkan dari asli tanggal 2008-02-21. Diakses tanggal 2013-07-02.
"Visualisasi Data Kependudukan - Kementerian Dalam Negeri 2024" (Visual). www.dukcapil.kemendagri.go.id. Diakses tanggal 6 Juni 2025.
"mau tahu jam paling sibuk di jakarta nih sebaiknya dihindari". Diarsipkan dari asli tanggal 2023-04-17. Diakses tanggal 2020-03-05.
"Daerah khusus Ibukota Jakarta (Indonesia.go.id)". Diarsipkan dari asli tanggal 2020-09-19. Diakses tanggal 2020-03-05.
"Tur jakarta (Jakarta-tourism.go.id)". Diarsipkan dari asli tanggal 2023-07-11. Diakses tanggal 2020-03-05.
"Beragam Nama Jakarta Sejak Tahun 397 hingga Sekarang". Sindonews. 8 april 2022. Diarsipkan dari asli tanggal 2023-06-21. Diakses tanggal 8 Juni 2023. ;
Thee Liang Gie; Sejarah Pemerintahan Kota Djakarta, Jakarta: Kotapraja Djakarta Raja, 1958, hal. 83.
duaistanto. "Jakarta Kota Metropolitan dan Sejarah Panjangnya". Diakses tanggal 2025-06-04.
"Fatahillah, Penakluk Portugis di Sunda Kelapa". KOMPAS.com. 2022-02-10. Diakses tanggal 2025-06-04.
"jaya". Sanskrit Dictionary. Diarsipkan dari asli tanggal 2017-07-31. Diakses tanggal 2018-05-11.
"krta". Sanskrit Dictionary. Diarsipkan dari asli tanggal 2017-07-31. Diakses tanggal 2018-05-11.
T.B.G. jilid 19 tahun 1870, hal. 393, dalam Slamet Muljana, Sriwijaya, hal. 72. LKiS, 2006. ISBN 979-8451-62-7. Diakses 22 September 2011.
Titik Pudjiastuti, (2007), Perang, dagang, persahabatan: surat-surat Sultan Banten, Yayasan Obor Indonesia, ISBN 979-461-650-8.
"DKI Jakarta". SDN 13 KOLO KOTA BIMA. Diakses tanggal 2025-06-05.
"Sejarah Kota Jakarta". mediaindonesia.com. Diakses tanggal 2025-06-04.
"TRIBUNWIKI: Jakarta Berulang Tahun ke-492, Simak Sejarahnya - Tribun-timur.com". makassar.tribunnews.com. Diakses tanggal 2025-06-04.
"Beragam Nama Jakarta Sejak Tahun 397 hingga Sekarang". SINDOnews Daerah. Diakses tanggal 2025-06-04.
Agus, Rustam. Abdullah, Nurudin (ed.). "JAKARTA TEMPO DOELOE: Inilah Asal Usul Nama Sunda Kelapa Jakarta Utara". Bisnis.com. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 28 September 2021.
Wijayakusuma, H.M. Hembing. Pembantaian Massal 1740, Tragedi Berdarah Angke. Pustaka Populer Obor.
Alwi Shahab, Koran Republika, 1 Desember 2007
Winarno, Hery H. Winarno, Hery H (ed.). "Nama". Merdeka.com. Diarsipkan dari asli tanggal 2022-10-05. Diakses tanggal 2020-02-01.
Jakarta 1960-an: Kenangan Semasa Mahasiswa, Firman Lubis, Masuo Jakarta, 2008 ISBN 979-3731-46-X
Matanasi, Petrik. "Pada Tanggal Inilah Batavia Menjadi Jakarta". Tirto.id. Diarsipkan dari asli tanggal 2017-10-15. Diakses tanggal 2020-02-01.
"Salinan arsip". www.dw.com. Diarsipkan dari asli tanggal 2022-10-15. Diakses tanggal 2022-09-24.
Koresponden, Non (2021-09-03). H., Clara Maria Tjandra Dewi (ed.). "Muara Baru Terancam Tenggelam 4,6 Meter di Bawah Muka Laut pada 2050". Tempo.co. Diarsipkan dari asli tanggal 2022-10-06. Diakses tanggal 2022-10-01.
Maheng, Dikman; Bhattacharya, Biswa (2023-12-30). "Changing Urban Temperature and Rainfall Patterns in Jakarta: A Comprehensive Historical Analysis". Cuaca (dalam bahasa Inggris). 16 (1): 350. doi:10.3390/su16010350. ISSN 2071-1050.
Turner, Peter (1997). Java (Edisi 1st edition). Melbourne: Lonely Planet Publications. hlm. p. 37. ISBN 0-86442-314-4. ; ;
"Jakarta: When to Go". Lonely Planet. Lonely Planet Publications. 2008. Diarsipkan dari asli tanggal 2008-06-13. Diakses tanggal 2008-10-06.
"Rata Unsur Cuaca Stasiun Meteorologi Kemayoran Periode Tahun 1981-2010". Stasiun Klimatologi Pondok Betung – Badan Meteorologi Klimatologi dan Geofisika. Diarsipkan dari asli tanggal 21 April 2021. Diakses tanggal 19 April 2021.
"Buku Peta Rata-Rata Curah Hujan Dan Hari Hujan Periode 1991-2020 Indonesia" (PDF). BMKG. hlm. 73 & 138. Diakses tanggal 19 September 2024.
"INDONESIA - HALIM PERDANAKUSUMA". Centro de Investigaciones Fitosociológicas. Diakses tanggal 26 June 2016.
"STATIONSNUMMER 96745" (PDF). Ministry of Energy, Utilities and Climate. Diarsipkan dari asli (PDF) tanggal 16 Januari 2013. Diakses tanggal 26 Juni 2016.
Daftar Jumlah Kabupaten Kota di Setiap Provinsi di Indonesia - Infopersada. Berdasarkan data Kemendagri 6 September 2016.
Data Wilayah - Buku XI Provinsi DKI Jakarta - Kemendagri 2015.
"Undang-undang Nomor 29 Tahun 2007 tentang Pemerintahan Provinsi Daerah Khusus Ibukota Jakarta sebagai Ibukota Negara Kesatuan Republik Indonesia" (PDF). Diarsipkan dari asli (PDF) tanggal 2016-04-18. Diakses tanggal 2016-04-06.
Lima pimpinan DPRD DKI periode 2024-2029 resmi dilantik
Data Robert Cribb, Historical Atlas of Indonesia (2000:47-51)
"Government unveils 'biggest' Hindu temple in Southeast Asia".
Gunadha, Reza; Tanjung, Erick (10 April 2019). "Kaum Yahudi Ortodoks di Jakarta: Melawan Stigma, Meretas Jalan Pengakuan". Suara.com. Diarsipkan dari asli tanggal 2023-04-21. Diakses tanggal 28 September 2021.
"Kewarganegaraan Suku Bangsa, Agama, Bahasa 2010" (PDF). demografi.bps.go.id. Badan Pusat Statistik. 2010. hlm. 23, 36–41. Diarsipkan dari asli (PDF) tanggal 2017-07-12. Diakses tanggal 23 Oktober 2021.
"Kenaikan jumlah pemudik asal Jateng tahun ini tertinggi". Diarsipkan dari asli tanggal 2016-07-15. Diakses tanggal 2015-01-07.
"279 juta penduduk akan melakukan mudik Lebaran 2014". Diarsipkan dari asli tanggal 2015-01-05. Diakses tanggal 2015-01-07.
Natalia, Tasya. "5 Provinsi Tujuan Mudik Paling Banyak, Jawa Tengah Teratas!". CNBC Indonesia. Diakses tanggal 2025-07-18.
Dinas Kebudayaan dan Permuseuman, Ensiklopedi Jakarta: Culture & Heritage: Volume 3, Yayasan Untuk Indonesia, Jakarta Raya (Indonesia), 2005
Adya, Afandri (2022). Minangkabau In A Nutshell [Minangkabau In A Nutshell] (Edisi Cet. 1). Bukunesia Publisher. ISBN 978-623-88007-3-5. Diarsipkan dari versi aslinya tanggal 5 November 2022. Diakses tanggal 5 November 2022.
Naim, Mochtar. Merantau, Minangkabau Voluntary Migration. University of Singapore.
Kesalahan pengutipan: Tag <ref> tidak sah; tidak ditemukan teks untuk ref bernama autogenerated1
Melihat Timur Tengah di Kampung Arab Condet
Kisah Pasar Baru yang Disebut sebagai Little India
Nederlandsch Indie, Departement van Economischezaken, Volkstelling 1930 Vol. I, Batavia, 1935
Sensus Penduduk Tahun 2000
Biro Perekonomian DKI Jakarta
"Cetak Rekor Baru, Pertumbuhan IHSG Tertinggi Kedua di Dunia". Diarsipkan dari asli tanggal 2016-04-24. Diakses tanggal 2013-05-24.
Kapitalisasi Pasar Bursa Saham RI Terbesar di ASEAN, Tapi...
kontan.co.id Pertumbuhan Hunian Mewah Jakarta Tertinggi Dunia
"Pertumbuhan Pencakar Langit Jakarta 87,5%". Investor Daily. Diakses tanggal 2025-07-18.
10 Negara Dengan Gedung Pencakar Langit Terbanyak 2024
Ikhsanudin, Arief (2020-01-17). "Kembangkan Transportasi Massal, Jakarta Dapat Penghargaan Internasional". detikcom. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2020-02-01.
Gideon, Arthur, ed. (2020-01-10). "Menhub: Jakarta jadi Kiblat Pengelolaan Transportasi di Kota Lain". Liputan6.com. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2020-02-01.
"TransJakarta Siapkan Landasan Transportasi Berkelanjutan". Cendana News. 2020-01-17. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2020-02-01.
investor.id. "MRT Jakarta Proyek Terbaik Kerja Sama RI-Jepang". investor.id. Diarsipkan dari asli tanggal 2022-09-10. Diakses tanggal 2020-02-01.
Jokowi Resmikan Proyek MRT Tomang-Medan Satria 24,5 Km, Ini Rutenya
"13 Tahun Sempat Mangkrak, Begini Kisah di Balik Kereta Bandara". Tempo. 26 Desember 2017 | 13.33 WIB. Diakses tanggal 2025-07-18.
Sari, Nursita (2020-01-10). Carina, Jessi (ed.). "KRL, MRT, dan Transjakarta Terintegrasi, Penumpang Ditargetkan Naik 2 Kali Lipat". Kompas.com. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2020-02-01.
Anwar, Akhirul. Azka, Rinaldi Mohammad (ed.). "Pengusaha Angkutan Gapasdap Memohon Kualitas B30 Ditingkatkan". Bisnis.com. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 2020-02-01.
sindonews.com Rasio Jalan di Jakarta baru 6,2 persen
Rumahku.com Indonesia Hadapi Masalah Air Bersih, Apa Solusinya?
"Salinan arsip". Diarsipkan dari asli tanggal 2023-09-03. Diakses tanggal 2023-06-12.
"IPEKA International Christian School". Diarsipkan dari versi aslinya tanggal 11 October 2017. Diakses tanggal 4 October 2017.
"Welcome to Australian International School Indonesia". Ais-indonesia.com. Diarsipkan dari versi aslinya tanggal 3 March 2011. Diakses tanggal 14 March 2011.
"Welcome to New Zealand International School". Nzis.net. Diarsipkan dari asli tanggal 16 Februari 2013. Diakses tanggal 14 Maret 2011.
Three Old Sundanese Poems. KITLV Press. 2007. ISBN 978-90-6718-182-2.
https://web.archive.org/web/20090731052423/http://www.jakarta.go.id/ Situs Resmi Pemerintah DKI Jakarta[pranala nonaktif permanen]
Hamdi, Imam (20 Juni 2020). Arjanto, Dwi (ed.). "HUT 493, DKI Ganti Jakarta Fair dengan Jakarta Great Sale Online". Tempo.co. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 28 September 2021.
"Jakarta Malls and Shopping Centers - Luxury shopping in Indonesia". Diarsipkan dari asli tanggal 2019-07-01. Diakses tanggal 2010-04-15.
Ihsanuddin (2021-08-13). Gatra, Sandro (ed.). "Daftar 37 Mal di Jakarta yang Sediakan Sentra Vaksinasi". Kompas.com. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 28 September 2021.
"34.725 Warteg Bertebaran di Jabodetabek : Okezone Megapolitan". Diarsipkan dari asli tanggal 2015-01-20. Diakses tanggal 2015-02-09.
Simbolon, Vetriciawizach (6 Agustus 2014). "Jakarta Siap Jadi Tuan Rumah Utama". CNN Indonesia. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 28 September 2021.
Robbani, Muhammad (31 Mei 2021). "Daftar 24 Stadion untuk Kompetisi Liga 1 2021". detikcom. Diarsipkan dari asli tanggal 2023-04-22. Diakses tanggal 28 September 2021.
"Sister Cities (States) of Tokyo" (dalam bahasa Inggris). Tokyo: Tokyo Metropolitan Government. 2016-06-11. Diarsipkan dari asli tanggal 2016-06-11. Diakses tanggal 2016-06-11.
"Sister Cities". Beijing Municipal Government. Diarsipkan dari asli tanggal 2010-01-17. Diakses tanggal 23 June 2009.
"Weekly 5: Jakarta's sister cities". The Jakarta Post. Jakarta. 6 March 2015. Diarsipkan dari asli tanggal 2019-11-13. Diakses tanggal 2016-05-13.
"KONI DKI Jalin Kerja Sama "Sister City" dengan 21 Kota Dunia". Berita Satu (dalam bahasa Indonesian). Jakarta: B Universe. 26 June 2014. Diarsipkan dari asli tanggal 2019-11-13. Diakses tanggal 2016-05-13.
"Seoul sister cities & MOU cities" (dalam bahasa Inggris). Seoul: Seoul Metropolitan Government. Diarsipkan dari asli tanggal 2017-07-05. Diakses tanggal 2016-06-10.
"International Cooperation: Sister Cities" (dalam bahasa Inggris). Seoul: Seoul Metropolitan Government. Diarsipkan dari asli tanggal 10 December 2007. Diakses tanggal 26 January 2008.
"Seoul -Sister Cities [via WayBackMachine]". Seoul Metropolitan Government (archived 2012-04-25). Diarsipkan dari asli tanggal 25 March 2012. Diakses tanggal 23 August 2013.
LB Ciputri Hutabarat (12 February 2016). "Ahok Berencana Kunjungi Pyongyang". Metrotvnews.com (dalam bahasa Indonesian). Diarsipkan dari asli tanggal 2017-09-11. Diakses tanggal 2016-05-13.
"Rotterdam: Een Sterkinternationaal Merk" (PDF) (dalam bahasa Dutch). Rotterdam, The Netherlands: City of Rotterdam. 2008. hlm. 37. Diarsipkan dari asli (PDF) tanggal 2015-06-29. Diakses tanggal 20 March 2015.
"Berlin–City Partnerships". Berlin: Office of the Mayor of Berlin. Diarsipkan dari asli tanggal 21 May 2013. Diakses tanggal 17 September 2013.
"Jakarta–Berlin Art Festival 2014 Brings Jakarta's Multiculturalism to Berlin" (Press release). Berlin: Kementerian Luar Negeri Republik Indonesia. 14 November 2014. Diarsipkan dari asli tanggal 2017-09-11. Diakses tanggal 2016-08-24. ;
"The Jakarta Post - Hungarian envoy builds new links with RI". The Jakarta Post. Diarsipkan dari asli tanggal 2009-07-19. Diakses tanggal 2016-05-13.
"DKI-Kairo Jalin Kerjasama Sister City" (Press release) (dalam bahasa Indonesian). Jakarta: Dinas Komunikasi, Informasi dan Statistik Provinsi DKI Jakarta. 28 January 2016. Diarsipkan dari asli tanggal 2017-09-11. Diakses tanggal 2016-08-24.
Veeramalla Anjaiah (30 July 2009). "Morocco seeks to boost business ties with RI: Envoy". The Jakarta Post. Diarsipkan dari asli tanggal 2017-11-14. Diakses tanggal 14 June 2013.
Pratama, Aulia Bintang (2016-01-26). "Ahok Kesulitan Kunjungi 21 "Sister City" Jakarta". CNN Indonesia (dalam bahasa Indonesian). Diarsipkan dari asli tanggal 2019-11-13. Diakses tanggal 2016-05-13. ;
"Sister Cities of Los Angeles". Diarsipkan dari asli tanggal 2019-11-16. Diakses tanggal 18 December 2009.

    "Jakarta - Indonesia". LOS ANGELES - JAKARTA SISTER CITY. Diarsipkan dari asli tanggal 2017-10-12. Diakses tanggal 2016-05-13.

Pranala luar
Wikimedia Commons memiliki media yang terkait dengan:
Jakarta (category)

    (Indonesia) Situs web resmi
    (Indonesia) Situs Dinas Pariwisata DKI Jakarta
    (Indonesia) Situs Dinas Kependudukan dan Catatan Sipil DKI Diarsipkan 2013-03-10 di Wayback Machine.
    (Indonesia) Profil Demografi Jakarta
    (Indonesia) Profil Ekonomi Jakarta
    (Indonesia) Profil Wisata Jakarta
    (Indonesia) Ekonomi Regional Jakarta
    (Indonesia) Statistik Regional Jakarta
    OpenStreetMap memiliki data geografis tentang Daerah Khusus Ibukota Jakarta

	Banten
Laut Jawa 	Laut Jawa 	Laut Jawa 	
Banten 		Jawa Barat
	  DKI Jakarta   	
Banten 	Jawa Barat 	Jawa Barat

    lbs

Topik mengenai Jakarta
	

	
	

	

	

	

	

	


	

	
	

	
	

	

	
	

    lbs

Daerah Khusus Ibukota Jakarta

	

	
Lambang Daerah Khusus Ibukota Jakarta
	

	

    lbs

Transportasi umum di Jakarta
	

	

	


	

	

	

	

	

	

	

    lbs

	
Kota-kota besar di Indonesia
  	Kota 	Provinsi 	Populasi 	  	  	Kota 	Provinsi 	Populasi
1 	Jakarta 	Daerah Khusus Ibukota Jakarta 	11.038.216 	Daerah Khusus Ibukota Jakarta
Daerah Khusus Ibukota Jakarta 	7 	Makassar 	Sulawesi Selatan 	1.482.354
2 	Surabaya 	Jawa Timur 	3.018.022 	8 	Batam 	Kepulauan Riau 	1.342.038
3 	Bandung 	Jawa Barat 	2.591.763 	9 	Pekanbaru 	Riau 	1.167.599
4 	Medan 	Sumatera Utara 	2.546.452 	10 	Bandar Lampung 	Lampung 	1.077.664
5 	Palembang 	Sumatera Selatan 	1.801.367 	11 	Padang 	Sumatera Barat 	946.982
6 	Semarang 	Jawa Tengah 	1.702.379 	12 	Malang 	Jawa Timur 	889.359
Sumber: Data Direktorat Jenderal Kependudukan dan Pencatatan Sipil (per 31 Desember 2024). Catatan: Tidak termasuk kota satelit.

    lbs

Provinsi di Indonesia

	

	
Garuda Pancasila
	

	

	

	

	

	

    lbs

Ibu kota di Asia
			

	

	

	

	

    lbs

Lima puluh daerah perkotaan terpadat di dunia
	

    Jepang
    Indonesia
    India
    Filipina
    Korea Selatan
    India
    Tiongkok
    Amerika Serikat
    Brasil
    Meksiko

	

    Tiongkok
    Tiongkok
    Tiongkok
    Bangladesh
    Jepang
    Mesir
    Rusia
    Thailand
    Amerika Serikat
    India

	

    Nigeria
    Argentina
    Pakistan
    Turki
    Iran
    Tiongkok
    Republik Demokratik Kongo
    Tiongkok
    Brasil
    Pakistan

	

    Peru
    India
    Prancis
    Vietnam
    Britania Raya
    Kolombia
    India
    Jepang
    India
    Afrika Selatan

	

    Amerika Serikat
    Republik Tiongkok
    Tiongkok
    Tiongkok
    Vietnam
    Tiongkok
    Nigeria
    Malaysia
    India
    Angola

    lbs

Topik mengenai Jawa
	
	
	

	
	
	
	
	
	
	
	
	
	
	

	

Basis data pengawasan otoritas Sunting di Wikidata
	

	

	

	

    Termasuk Provinsi Jawa Barat dan Banten

Kategori:

    Galat CS1: teks tambahan: edisiJakartaGeografi SundaProvinsi di IndonesiaDaerah khusus di IndonesiaIbu kota negara di AsiaDistrik dan teritori ibu kota negaraDAS CiliwungNegara dan wilayah yang didirikan tahun 1527

    Halaman ini terakhir diubah pada 19 Oktober 2025, pukul 04.57.
    Teks tersedia di bawah Lisensi Atribusi-BerbagiSerupa Creative Commons; ketentuan tambahan mungkin berlaku. Lihat Ketentuan Penggunaan untuk rincian lebih lanjut.

    Kebijakan privasi
    Tentang Wikipedia
    Penyangkalan
    Kode Etik
    Pengembang
    Statistik
    Pernyataan kuki
    Tampilan seluler

    Wikimedia Foundation
    Powered by MediaWiki

